<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hc.core5.http2 (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hc.core5.http2 (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hc.core5.http2" class="title">Uses of Package<br>org.apache.hc.core5.http2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2">org.apache.hc.core5.http2</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 transport component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.frame">org.apache.hc.core5.http2.frame</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 data frame APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl">org.apache.hc.core5.http2.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of core HTTP/2 APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.io">org.apache.hc.core5.http2.impl.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio">org.apache.hc.core5.http2.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a> used by <a href="../../../../../org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/http2/class-use/H2Error.html#org.apache.hc.core5.http2">H2Error</a>
<div class="block">Errors codes defined by HTTP/2 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/http2/class-use/HttpVersionPolicy.html#org.apache.hc.core5.http2">HttpVersionPolicy</a>
<div class="block">HTTP protocol version policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.frame">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a> used by <a href="../../../../../org/apache/hc/core5/http2/frame/package-summary.html">org.apache.hc.core5.http2.frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/http2/class-use/H2Error.html#org.apache.hc.core5.http2.frame">H2Error</a>
<div class="block">Errors codes defined by HTTP/2 specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/package-summary.html">org.apache.hc.core5.http2.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/http2/class-use/H2MessageConverter.html#org.apache.hc.core5.http2.impl">H2MessageConverter</a>
<div class="block">Abstract message converter intended to convert from a list of HTTP/2 headers to object
 representing an HTTP message and from an object representing an HTTP message to a list
 of HTTP/2 headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/http2/class-use/H2TransportMetrics.html#org.apache.hc.core5.http2.impl">H2TransportMetrics</a>
<div class="block">The point of access to connection statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/io/package-summary.html">org.apache.hc.core5.http2.impl.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/http2/class-use/H2TransportMetrics.html#org.apache.hc.core5.http2.impl.io">H2TransportMetrics</a>
<div class="block">The point of access to connection statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/http2/class-use/HttpVersionPolicy.html#org.apache.hc.core5.http2.impl.nio">HttpVersionPolicy</a>
<div class="block">HTTP protocol version policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/http2/class-use/HttpVersionPolicy.html#org.apache.hc.core5.http2.impl.nio.bootstrap">HttpVersionPolicy</a>
<div class="block">HTTP protocol version policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/http2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
