<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.http2.config.H2Config (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.http2.config.H2Config (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/config/class-use/H2Config.html" target="_top">Frames</a></li>
<li><a href="H2Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.http2.config.H2Config" class="title">Uses of Class<br>org.apache.hc.core5.http2.config.H2Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.config">org.apache.hc.core5.http2.config</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 configuration APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio">org.apache.hc.core5.http2.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing.nio">org.apache.hc.core5.testing.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.http2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a> in <a href="../../../../../../../org/apache/hc/core5/http2/config/package-summary.html">org.apache.hc.core5.http2.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hc/core5/http2/config/package-summary.html">org.apache.hc.core5.http2.config</a> declared as <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></code></td>
<td class="colLast"><span class="strong">H2Config.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></code></td>
<td class="colLast"><span class="strong">H2Config.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html#INIT">INIT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/core5/http2/config/package-summary.html">org.apache.hc.core5.http2.config</a> that return <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></code></td>
<td class="colLast"><span class="strong">H2Config.Builder.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/core5/http2/config/package-summary.html">org.apache.hc.core5.http2.config</a> with parameters of type <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.Builder.html" title="class in org.apache.hc.core5.http2.config">H2Config.Builder</a></code></td>
<td class="colLast"><span class="strong">H2Config.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html#copy(org.apache.hc.core5.http2.config.H2Config)">copy</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a> in <a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a> with parameters of type <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html#ClientH2StreamMultiplexer(org.apache.hc.core5.reactor.ProtocolIOSession,%20org.apache.hc.core5.http2.frame.FrameFactory,%20org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http.config.CharCodingConfig,%20org.apache.hc.core5.http2.impl.nio.H2StreamListener)">ClientH2StreamMultiplexer</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor">ProtocolIOSession</a>&nbsp;ioSession,
                         <a href="../../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a>&nbsp;frameFactory,
                         <a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                         <a href="../../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;pushHandlerFactory,
                         <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config,
                         <a href="../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                         <a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a>&nbsp;streamListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html#ClientH2StreamMultiplexer(org.apache.hc.core5.reactor.ProtocolIOSession,%20org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http.config.CharCodingConfig)">ClientH2StreamMultiplexer</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor">ProtocolIOSession</a>&nbsp;ioSession,
                         <a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                         <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config,
                         <a href="../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html#ClientH2StreamMultiplexer(org.apache.hc.core5.reactor.ProtocolIOSession,%20org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http.config.CharCodingConfig)">ClientH2StreamMultiplexer</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor">ProtocolIOSession</a>&nbsp;ioSession,
                         <a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                         <a href="../../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;pushHandlerFactory,
                         <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config,
                         <a href="../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexerFactory.html#ClientH2StreamMultiplexerFactory(org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http.config.CharCodingConfig,%20org.apache.hc.core5.http2.impl.nio.H2StreamListener)">ClientH2StreamMultiplexerFactory</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                                <a href="../../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/nio/AsyncPushConsumer.html" title="interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>&gt;&nbsp;pushHandlerFactory,
                                <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config,
                                <a href="../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                                <a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a>&nbsp;streamListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html#ServerH2StreamMultiplexer(org.apache.hc.core5.reactor.ProtocolIOSession,%20org.apache.hc.core5.http2.frame.FrameFactory,%20org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http.config.CharCodingConfig,%20org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http2.impl.nio.H2StreamListener)">ServerH2StreamMultiplexer</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor">ProtocolIOSession</a>&nbsp;ioSession,
                         <a href="../../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a>&nbsp;frameFactory,
                         <a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                         <a href="../../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerExchangeHandler</a>&gt;&nbsp;exchangeHandlerFactory,
                         <a href="../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                         <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config,
                         <a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a>&nbsp;streamListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html#ServerH2StreamMultiplexer(org.apache.hc.core5.reactor.ProtocolIOSession,%20org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http.config.CharCodingConfig,%20org.apache.hc.core5.http2.config.H2Config)">ServerH2StreamMultiplexer</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor">ProtocolIOSession</a>&nbsp;ioSession,
                         <a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                         <a href="../../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerExchangeHandler</a>&gt;&nbsp;exchangeHandlerFactory,
                         <a href="../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                         <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexerFactory.html#ServerH2StreamMultiplexerFactory(org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.http2.config.H2Config,%20org.apache.hc.core5.http.config.CharCodingConfig,%20org.apache.hc.core5.http2.impl.nio.H2StreamListener)">ServerH2StreamMultiplexerFactory</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
                                <a href="../../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio">HandlerFactory</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerExchangeHandler</a>&gt;&nbsp;exchangeHandlerFactory,
                                <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config,
                                <a href="../../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
                                <a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a>&nbsp;streamListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a> in <a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a> with parameters of type <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2RequesterBootstrap.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setH2Config(org.apache.hc.core5.http2.config.H2Config)">setH2Config</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>
<div class="block">Sets HTTP/2 protocol parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2ServerBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2ServerBootstrap.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2ServerBootstrap.html#setH2Config(org.apache.hc.core5.http2.config.H2Config)">setH2Config</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>
<div class="block">Sets HTTP/2 protocol parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2MultiplexingRequesterBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2MultiplexingRequesterBootstrap.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequesterBootstrap.html#setH2Config(org.apache.hc.core5.http2.config.H2Config)">setH2Config</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>
<div class="block">Sets HTTP/2 protocol parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a> in <a href="../../../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a> with parameters of type <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2TestClient.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/testing/nio/H2TestClient.html#start(org.apache.hc.core5.http2.config.H2Config)">start</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><span class="strong">H2TestServer.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/testing/nio/H2TestServer.html#start(org.apache.hc.core5.http2.config.H2Config)">start</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><span class="strong">H2TestServer.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/testing/nio/H2TestServer.html#start(org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.http2.config.H2Config)">start</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
     <a href="../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerExchangeHandler</a>&gt;&nbsp;exchangeHandlerDecorator,
     <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2TestClient.</span><code><strong><a href="../../../../../../../org/apache/hc/core5/testing/nio/H2TestClient.html#start(org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.http2.config.H2Config)">start</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
     <a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a>&nbsp;h2Config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/config/class-use/H2Config.html" target="_top">Frames</a></li>
<li><a href="H2Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
