<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:31 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deadline (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deadline (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deadline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/DeadlineTimeoutException.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.util</div>
<h2 title="Class Deadline" class="title">Class Deadline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.util.Deadline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Deadline</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A deadline based on a UNIX time, the elapsed since 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January
 1970.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">DATE_FORMAT</a></strong></code>
<div class="block">The format used for parsing and formatting dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#MAX_VALUE">MAX_VALUE</a></strong></code>
<div class="block">The maximum (longest-lived) deadline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#MIN_VALUE">MIN_VALUE</a></strong></code>
<div class="block">The minimum (shortest-lived) deadline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#calculate(long,%20org.apache.hc.core5.util.TimeValue)">calculate</a></strong>(long&nbsp;timeMillis,
         <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Calculates a deadline with a given time in milliseconds plus a given time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#calculate(org.apache.hc.core5.util.TimeValue)">calculate</a></strong>(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Calculates a deadline from now plus a given time value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#equals(java.lang.Object)">equals</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#format(java.util.concurrent.TimeUnit)">format</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;overdueTimeUnit)</code>
<div class="block">Formats this deadline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#formatTarget()">formatTarget</a></strong>()</code>
<div class="block">Formats the deadline value as a string in the format <a href="../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#freeze()">freeze</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#fromUnixMilliseconds(long)">fromUnixMilliseconds</a></strong>(long&nbsp;value)</code>
<div class="block">Creates a deadline from a UNIX time in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the UNIX time deadline value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#isBefore(long)">isBefore</a></strong>(long&nbsp;millis)</code>
<div class="block">Returns whether this deadline occurs before the given time in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#isExpired()">isExpired</a></strong>()</code>
<div class="block">Returns whether the deadline has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#isMax()">isMax</a></strong>()</code>
<div class="block">Returns whether this deadline is the maximum deadline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#isMin()">isMin</a></strong>()</code>
<div class="block">Returns whether this deadline is the minimum deadline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#isNotExpired()">isNotExpired</a></strong>()</code>
<div class="block">Returns whether this deadline has not expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#min(org.apache.hc.core5.util.Deadline)">min</a></strong>(<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;other)</code>
<div class="block">Returns the smaller of this and another <code>Deadline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#parse(java.lang.String)">parse</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Creates a deadline from a string in the format <a href="../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#remaining()">remaining</a></strong>()</code>
<div class="block">Returns the difference in milliseconds between the deadline and now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#remainingTimeValue()">remainingTimeValue</a></strong>()</code>
<div class="block">Returns the difference as a TimeValue between the deadline and now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Deadline.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATE_FORMAT</pre>
<div class="block">The format used for parsing and formatting dates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.util.Deadline.DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a> MAX_VALUE</pre>
<div class="block">The maximum (longest-lived) deadline.</div>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a> MIN_VALUE</pre>
<div class="block">The minimum (shortest-lived) deadline.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate(long, org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;calculate(long&nbsp;timeMillis,
                 <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</pre>
<div class="block">Calculates a deadline with a given time in milliseconds plus a given time value. Non-positive time values
 represent an indefinite timeout without a deadline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeMillis</code> - A time in UNIX milliseconds, usually the current time.</dd><dd><code>timeValue</code> - time value to add to <code>timeMillis</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a deadline representing the current time plus the given time value.</dd></dl>
</li>
</ul>
<a name="calculate(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;calculate(<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</pre>
<div class="block">Calculates a deadline from now plus a given time value. Non-positive time values
 represent an indefinite timeout without a deadline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeValue</code> - time value to add to <code>timeMillis</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a deadline representing the current time plus the given time value.</dd></dl>
</li>
</ul>
<a name="fromUnixMilliseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUnixMilliseconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;fromUnixMilliseconds(long&nbsp;value)</pre>
<div class="block">Creates a deadline from a UNIX time in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a UNIX time in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new deadline.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Creates a deadline from a string in the format <a href="../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - a string in the format <a href="../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a deadline from a string in the format <a href="../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if the specified source string cannot be parsed.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="format(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;overdueTimeUnit)</pre>
<div class="block">Formats this deadline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overdueTimeUnit</code> - the time unit to show how much over the deadline we are.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted string.</dd></dl>
</li>
</ul>
<a name="formatTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTarget</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatTarget()</pre>
<div class="block">Formats the deadline value as a string in the format <a href="../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a formatted string in the format <a href="../../../../../org/apache/hc/core5/util/Deadline.html#DATE_FORMAT">"yyyy-MM-dd\'T\'HH:mm:ss.SSSZ"</a>.</dd></dl>
</li>
</ul>
<a name="freeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;freeze()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">Gets the UNIX time deadline value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UNIX time deadline value.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isBefore(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(long&nbsp;millis)</pre>
<div class="block">Returns whether this deadline occurs before the given time in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - the time to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this deadline occurs before the given time in milliseconds.</dd></dl>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Returns whether the deadline has expired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the deadline has expired.</dd></dl>
</li>
</ul>
<a name="isMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMax</h4>
<pre>public&nbsp;boolean&nbsp;isMax()</pre>
<div class="block">Returns whether this deadline is the maximum deadline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this deadline is the maximum deadline.</dd></dl>
</li>
</ul>
<a name="isMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMin</h4>
<pre>public&nbsp;boolean&nbsp;isMin()</pre>
<div class="block">Returns whether this deadline is the minimum deadline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this deadline is the minimum deadline.</dd></dl>
</li>
</ul>
<a name="isNotExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotExpired</h4>
<pre>public&nbsp;boolean&nbsp;isNotExpired()</pre>
<div class="block">Returns whether this deadline has not expired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this deadline has not expired.</dd></dl>
</li>
</ul>
<a name="min(org.apache.hc.core5.util.Deadline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;min(<a href="../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a>&nbsp;other)</pre>
<div class="block">Returns the smaller of this and another <code>Deadline</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - another deadline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smaller of <code>this</code> and <code>other</code>.</dd></dl>
</li>
</ul>
<a name="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;long&nbsp;remaining()</pre>
<div class="block">Returns the difference in milliseconds between the deadline and now.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the different in milliseconds between the deadline and now.</dd></dl>
</li>
</ul>
<a name="remainingTimeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingTimeValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;remainingTimeValue()</pre>
<div class="block">Returns the difference as a TimeValue between the deadline and now.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the different as a TimeValue between the deadline and now.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deadline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/DeadlineTimeoutException.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
