<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hc.core5.util (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hc.core5.util (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hc.core5.util" class="title">Uses of Package<br>org.apache.hc.core5.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.benchmark">org.apache.hc.core5.benchmark</a></td>
<td class="colLast">
<div class="block">Apache Bench (AB) clone based on HttpCore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http">org.apache.hc.core5.http</a></td>
<td class="colLast">
<div class="block">Core HTTP transport component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.config">org.apache.hc.core5.http.config</a></td>
<td class="colLast">
<div class="block">Core configuration APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl">org.apache.hc.core5.http.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of core HTTP APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/1.1 requester and server bootstrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.io">org.apache.hc.core5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on the classic
 (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.nio">org.apache.hc.core5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io">org.apache.hc.core5.http.io</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.message">org.apache.hc.core5.http.message</a></td>
<td class="colLast">
<div class="block">Core HTTP message components, message element parser
 and writer APIs and their default implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.ssl">org.apache.hc.core5.http.nio.ssl</a></td>
<td class="colLast">
<div class="block">TLS protocol support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.hpack">org.apache.hc.core5.http2.hpack</a></td>
<td class="colLast">
<div class="block">HTTP/2 HPACK APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio">org.apache.hc.core5.http2.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.pool">org.apache.hc.core5.http2.nio.pool</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific pool component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.ssl">org.apache.hc.core5.http2.ssl</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific TLS protocol support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.io">org.apache.hc.core5.io</a></td>
<td class="colLast">
<div class="block">Core I/O component APIs and utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor">org.apache.hc.core5.reactor</a></td>
<td class="colLast">
<div class="block">Event driven network communication APIs and components loosely based on
 <a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
 <a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor.ssl">org.apache.hc.core5.reactor.ssl</a></td>
<td class="colLast">
<div class="block">TLS/SSL support for I/O reactors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing">org.apache.hc.core5.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing.classic">org.apache.hc.core5.testing.classic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing.nio">org.apache.hc.core5.testing.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.util">org.apache.hc.core5.util</a></td>
<td class="colLast">
<div class="block">Core utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.benchmark">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.benchmark">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.benchmark">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/package-summary.html">org.apache.hc.core5.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/CharArrayBuffer.html#org.apache.hc.core5.http">CharArrayBuffer</a>
<div class="block">A resizable char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/config/package-summary.html">org.apache.hc.core5.http.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http.config">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/package-summary.html">org.apache.hc.core5.http.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http.impl">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http.impl.bootstrap">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.http.impl.bootstrap">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/io/package-summary.html">org.apache.hc.core5.http.impl.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/CharArrayBuffer.html#org.apache.hc.core5.http.impl.io">CharArrayBuffer</a>
<div class="block">A resizable char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http.impl.io">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Identifiable.html#org.apache.hc.core5.http.impl.nio">Identifiable</a>
<div class="block">Object with a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http.impl.nio">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/CharArrayBuffer.html#org.apache.hc.core5.http.io">CharArrayBuffer</a>
<div class="block">A resizable char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http.io">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.http.io">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/CharArrayBuffer.html#org.apache.hc.core5.http.message">CharArrayBuffer</a>
<div class="block">A resizable char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Tokenizer.html#org.apache.hc.core5.http.message">Tokenizer</a>
<div class="block">Tokenizer that can be used as a foundation for more complex parsing routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Tokenizer.Cursor.html#org.apache.hc.core5.http.message">Tokenizer.Cursor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http/nio/ssl/package-summary.html">org.apache.hc.core5.http.nio.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http.nio.ssl">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.hpack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http2/hpack/package-summary.html">org.apache.hc.core5.http2.hpack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/ByteArrayBuffer.html#org.apache.hc.core5.http2.hpack">ByteArrayBuffer</a>
<div class="block">A resizable byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Identifiable.html#org.apache.hc.core5.http2.impl.nio">Identifiable</a>
<div class="block">Object with a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http2.impl.nio">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http2.impl.nio.bootstrap">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.http2.impl.nio.bootstrap">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.pool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http2.nio.pool">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.http2.nio.pool">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/http2/ssl/package-summary.html">org.apache.hc.core5.http2.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.http2.ssl">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/io/package-summary.html">org.apache.hc.core5.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.io">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Deadline.html#org.apache.hc.core5.pool">Deadline</a>
<div class="block">A deadline based on a UNIX time, the elapsed since 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January
 1970.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.pool">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.pool">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Identifiable.html#org.apache.hc.core5.reactor">Identifiable</a>
<div class="block">Object with a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.reactor">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.reactor">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/reactor/ssl/package-summary.html">org.apache.hc.core5.reactor.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Identifiable.html#org.apache.hc.core5.reactor.ssl">Identifiable</a>
<div class="block">Object with a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.reactor.ssl">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/testing/package-summary.html">org.apache.hc.core5.testing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.testing">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing.classic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/testing/classic/package-summary.html">org.apache.hc.core5.testing.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Identifiable.html#org.apache.hc.core5.testing.classic">Identifiable</a>
<div class="block">Object with a unique identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Identifiable.html#org.apache.hc.core5.testing.nio">Identifiable</a>
<div class="block">Object with a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.testing.nio">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> used by <a href="../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/ByteArrayBuffer.html#org.apache.hc.core5.util">ByteArrayBuffer</a>
<div class="block">A resizable byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/CharArrayBuffer.html#org.apache.hc.core5.util">CharArrayBuffer</a>
<div class="block">A resizable char array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Deadline.html#org.apache.hc.core5.util">Deadline</a>
<div class="block">A deadline based on a UNIX time, the elapsed since 00:00:00 Coordinated Universal Time (UTC), Thursday, 1 January
 1970.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/DeadlineTimeoutException.html#org.apache.hc.core5.util">DeadlineTimeoutException</a>
<div class="block">A specialization of <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeoutException</code></a> that carries a deadline and an actual value, both as UNIX times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Timeout.html#org.apache.hc.core5.util">Timeout</a>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeoutValueException.html#org.apache.hc.core5.util">TimeoutValueException</a>
<div class="block">A specialization of <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeoutException</code></a> that carries a <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util"><code>Timeout</code></a> deadline and the actual value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/TimeValue.html#org.apache.hc.core5.util">TimeValue</a>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Tokenizer.html#org.apache.hc.core5.util">Tokenizer</a>
<div class="block">Tokenizer that can be used as a foundation for more complex parsing routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/Tokenizer.Cursor.html#org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hc/core5/util/class-use/VersionInfo.html#org.apache.hc.core5.util">VersionInfo</a>
<div class="block">Provides access to version information for HTTP components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
