<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:31 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Timeout (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timeout (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/TextUtils.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/TimeoutValueException.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/Timeout.html" target="_top">Frames</a></li>
<li><a href="Timeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.util</div>
<h2 title="Class Timeout" class="title">Class Timeout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">org.apache.hc.core5.util.TimeValue</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.util.Timeout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">@Contract</a>(<a href="../../../../../org/apache/hc/core5/annotation/Contract.html#threading()">threading</a>=<a href="../../../../../org/apache/hc/core5/annotation/ThreadingBehavior.html#IMMUTABLE">IMMUTABLE</a>)
public class <span class="strong">Timeout</span>
extends <a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></pre>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#DISABLED">DISABLED</a></strong></code>
<div class="block">A disabled timeout represented as 0 <code>MILLISECONDS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ONE_MILLISECOND">ONE_MILLISECOND</a></strong></code>
<div class="block">A one milliseconds <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util"><code>Timeout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ZERO_MILLISECONDS">ZERO_MILLISECONDS</a></strong></code>
<div class="block">A zero milliseconds <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util"><code>Timeout</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hc.core5.util.TimeValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hc.core5.util.<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></h3>
<code><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#MAX_VALUE">MAX_VALUE</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_MILLISECOND">NEG_ONE_MILLISECOND</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND">NEG_ONE_SECOND</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#defaultsToDisabled(org.apache.hc.core5.util.Timeout)">defaultsToDisabled</a></strong>(<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>
<div class="block">Returns the given <code>timeout</code> if it is not <code>null</code>, if <code>null</code> then returns <a href="../../../../../org/apache/hc/core5/util/Timeout.html#DISABLED"><code>DISABLED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#isDisabled()">isDisabled</a></strong>()</code>
<div class="block">Whether this timeout is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Whether this timeout is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#of(long,%20java.util.concurrent.TimeUnit)">of</a></strong>(long&nbsp;duration,
  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Creates a Timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ofDays(long)">ofDays</a></strong>(long&nbsp;days)</code>
<div class="block">Creates a Timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ofHours(long)">ofHours</a></strong>(long&nbsp;hours)</code>
<div class="block">Creates a Timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ofMicroseconds(long)">ofMicroseconds</a></strong>(long&nbsp;microseconds)</code>
<div class="block">Creates a Timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ofMilliseconds(long)">ofMilliseconds</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Creates a Timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ofMinutes(long)">ofMinutes</a></strong>(long&nbsp;minutes)</code>
<div class="block">Creates a Timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ofNanoseconds(long)">ofNanoseconds</a></strong>(long&nbsp;nanoseconds)</code>
<div class="block">Creates a Timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#ofSeconds(long)">ofSeconds</a></strong>(long&nbsp;seconds)</code>
<div class="block">Creates a Timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Timeout.html#parse(java.lang.String)">parse</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parses a Timeout in the format <code>&lt;Integer&gt;&lt;SPACE&gt;&lt;TimeUnit&gt;</code>, for example <code>"1,200 MILLISECONDS"</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.util.TimeValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.util.<a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></h3>
<code><a href="../../../../../org/apache/hc/core5/util/TimeValue.html#asBoundInt(long)">asBoundInt</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#compareTo(org.apache.hc.core5.util.TimeValue)">compareTo</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#convert(java.util.concurrent.TimeUnit)">convert</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsTo(T,%20T)">defaultsTo</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToNegativeOneMillisecond(org.apache.hc.core5.util.TimeValue)">defaultsToNegativeOneMillisecond</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToNegativeOneSecond(org.apache.hc.core5.util.TimeValue)">defaultsToNegativeOneSecond</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToZeroMilliseconds(org.apache.hc.core5.util.TimeValue)">defaultsToZeroMilliseconds</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#divide(long)">divide</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#divide(long,%20java.util.concurrent.TimeUnit)">divide</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#getDuration()">getDuration</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#getTimeUnit()">getTimeUnit</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#isNonNegative(org.apache.hc.core5.util.TimeValue)">isNonNegative</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#isPositive(org.apache.hc.core5.util.TimeValue)">isPositive</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#min(org.apache.hc.core5.util.TimeValue)">min</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#sleep()">sleep</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#timedJoin(java.lang.Thread)">timedJoin</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#timedWait(java.lang.Object)">timedWait</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toDays()">toDays</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toHours()">toHours</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toMicroseconds()">toMicroseconds</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toMilliseconds()">toMilliseconds</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toMillisecondsIntBound()">toMillisecondsIntBound</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toMinutes()">toMinutes</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toNanoseconds()">toNanoseconds</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toSeconds()">toSeconds</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toSecondsIntBound()">toSecondsIntBound</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toString()">toString</a>, <a href="../../../../../org/apache/hc/core5/util/TimeValue.html#toTimeout()">toTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_MILLISECONDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a> ZERO_MILLISECONDS</pre>
<div class="block">A zero milliseconds <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util"><code>Timeout</code></a>.</div>
</li>
</ul>
<a name="ONE_MILLISECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_MILLISECOND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a> ONE_MILLISECOND</pre>
<div class="block">A one milliseconds <a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util"><code>Timeout</code></a>.</div>
</li>
</ul>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a> DISABLED</pre>
<div class="block">A disabled timeout represented as 0 <code>MILLISECONDS</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultsToDisabled(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsToDisabled</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;defaultsToDisabled(<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</pre>
<div class="block">Returns the given <code>timeout</code> if it is not <code>null</code>, if <code>null</code> then returns <a href="../../../../../org/apache/hc/core5/util/Timeout.html#DISABLED"><code>DISABLED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>timeValue</code> or <a href="../../../../../org/apache/hc/core5/util/Timeout.html#DISABLED"><code>DISABLED</code></a></dd></dl>
</li>
</ul>
<a name="of(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;of(long&nbsp;duration,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Creates a Timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the time duration in the given <code>timeUnit</code>.</dd><dd><code>timeUnit</code> - the time unit for the given duration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="ofDays(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofDays</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;ofDays(long&nbsp;days)</pre>
<div class="block">Creates a Timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - the duration in days and the given <code>timeUnit</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="ofHours(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofHours</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;ofHours(long&nbsp;hours)</pre>
<div class="block">Creates a Timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - the duration in hours and the given <code>timeUnit</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="ofMicroseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMicroseconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;ofMicroseconds(long&nbsp;microseconds)</pre>
<div class="block">Creates a Timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>microseconds</code> - the duration in seconds and the given <code>timeUnit</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="ofMilliseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMilliseconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;ofMilliseconds(long&nbsp;milliseconds)</pre>
<div class="block">Creates a Timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - the duration in milliseconds and the given <code>timeUnit</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="ofMinutes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMinutes</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;ofMinutes(long&nbsp;minutes)</pre>
<div class="block">Creates a Timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - the duration in minutes and the given <code>timeUnit</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="ofNanoseconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofNanoseconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;ofNanoseconds(long&nbsp;nanoseconds)</pre>
<div class="block">Creates a Timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nanoseconds</code> - the duration in seconds and the given <code>timeUnit</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="ofSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofSeconds</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;ofSeconds(long&nbsp;seconds)</pre>
<div class="block">Creates a Timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - the duration in seconds and the given <code>timeUnit</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                     throws <a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses a Timeout in the format <code>&lt;Integer&gt;&lt;SPACE&gt;&lt;TimeUnit&gt;</code>, for example <code>"1,200 MILLISECONDS"</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the TimeValue to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TimeValue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if the number cannot be parsed</dd></dl>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Whether this timeout is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this timeout is disabled.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Whether this timeout is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this timeout is disabled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/TextUtils.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/TimeoutValueException.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/Timeout.html" target="_top">Frames</a></li>
<li><a href="Timeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
