<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:32 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tokenizer (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tokenizer (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.util</div>
<h2 title="Class Tokenizer" class="title">Class Tokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.util.Tokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hc/core5/http/message/TokenParser.html" title="class in org.apache.hc.core5.http.message">TokenParser</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">@Contract</a>(<a href="../../../../../org/apache/hc/core5/annotation/Contract.html#threading()">threading</a>=<a href="../../../../../org/apache/hc/core5/annotation/ThreadingBehavior.html#IMMUTABLE">IMMUTABLE</a>)
public class <span class="strong">Tokenizer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tokenizer that can be used as a foundation for more complex parsing routines.
 Methods of this class are designed to produce near zero intermediate garbage
 and make no intermediate copies of input data.
 <p>
 This class is immutable and thread safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#CR">CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#DQUOTE">DQUOTE</a></strong></code>
<div class="block">Double quote</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#ESCAPE">ESCAPE</a></strong></code>
<div class="block">Backward slash / escape character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#HT">HT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hc/core5/util/Tokenizer.html" title="class in org.apache.hc.core5.util">Tokenizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#LF">LF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#SP">SP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#Tokenizer()">Tokenizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#copyContent(java.lang.CharSequence,%20org.apache.hc.core5.util.Tokenizer.Cursor,%20java.util.BitSet,%20java.lang.StringBuilder)">copyContent</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
           <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;dst)</code>
<div class="block">Transfers content into the destination buffer until a whitespace character or any of
 the given delimiters is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#copyQuotedContent(java.lang.CharSequence,%20org.apache.hc.core5.util.Tokenizer.Cursor,%20java.lang.StringBuilder)">copyQuotedContent</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
                 <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;dst)</code>
<div class="block">Transfers content enclosed with quote marks into the destination buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#copyUnquotedContent(java.lang.CharSequence,%20org.apache.hc.core5.util.Tokenizer.Cursor,%20java.util.BitSet,%20java.lang.StringBuilder)">copyUnquotedContent</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
                   <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;dst)</code>
<div class="block">Transfers content into the destination buffer until a whitespace character,  a quote,
 or any of the given delimiters is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#INIT_BITSET(int...)">INIT_BITSET</a></strong>(int...&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#isWhitespace(char)">isWhitespace</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#parseContent(java.lang.CharSequence,%20org.apache.hc.core5.util.Tokenizer.Cursor,%20java.util.BitSet)">parseContent</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
            <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters)</code>
<div class="block">Extracts from the sequence of chars a token terminated with any of the given delimiters
 or a whitespace characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#parseToken(java.lang.CharSequence,%20org.apache.hc.core5.util.Tokenizer.Cursor,%20java.util.BitSet)">parseToken</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
          <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters)</code>
<div class="block">Extracts from the sequence of chars a token terminated with any of the given delimiters
 discarding semantically insignificant whitespace characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#parseValue(java.lang.CharSequence,%20org.apache.hc.core5.util.Tokenizer.Cursor,%20java.util.BitSet)">parseValue</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
          <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters)</code>
<div class="block">Extracts from the sequence of chars a value which can be enclosed in quote marks and
 terminated with any of the given delimiters discarding semantically insignificant
 whitespace characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/core5/util/Tokenizer.html#skipWhiteSpace(java.lang.CharSequence,%20org.apache.hc.core5.util.Tokenizer.Cursor)">skipWhiteSpace</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
              <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor)</code>
<div class="block">Skips semantically insignificant whitespace characters and moves the cursor to the closest
 non-whitespace character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DQUOTE</h4>
<pre>public static final&nbsp;char DQUOTE</pre>
<div class="block">Double quote</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.util.Tokenizer.DQUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>public static final&nbsp;char ESCAPE</pre>
<div class="block">Backward slash / escape character</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.util.Tokenizer.ESCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;int CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.util.Tokenizer.CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;int LF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.util.Tokenizer.LF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public static final&nbsp;int SP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.util.Tokenizer.SP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HT</h4>
<pre>public static final&nbsp;int HT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.hc.core5.util.Tokenizer.HT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hc/core5/util/Tokenizer.html" title="class in org.apache.hc.core5.util">Tokenizer</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tokenizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="INIT_BITSET(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_BITSET</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;INIT_BITSET(int...&nbsp;b)</pre>
</li>
</ul>
<a name="isWhitespace(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespace(char&nbsp;ch)</pre>
</li>
</ul>
<a name="parseContent(java.lang.CharSequence, org.apache.hc.core5.util.Tokenizer.Cursor, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseContent</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseContent(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
                  <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters)</pre>
<div class="block">Extracts from the sequence of chars a token terminated with any of the given delimiters
 or a whitespace characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer with the sequence of chars to be parsed</dd><dd><code>cursor</code> - defines the bounds and current position of the buffer</dd><dd><code>delimiters</code> - set of delimiting characters. Can be <code>null</code> if the token
  is not delimited by any character.</dd></dl>
</li>
</ul>
<a name="parseToken(java.lang.CharSequence, org.apache.hc.core5.util.Tokenizer.Cursor, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseToken(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
                <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters)</pre>
<div class="block">Extracts from the sequence of chars a token terminated with any of the given delimiters
 discarding semantically insignificant whitespace characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer with the sequence of chars to be parsed</dd><dd><code>cursor</code> - defines the bounds and current position of the buffer</dd><dd><code>delimiters</code> - set of delimiting characters. Can be <code>null</code> if the token
  is not delimited by any character.</dd></dl>
</li>
</ul>
<a name="parseValue(java.lang.CharSequence, org.apache.hc.core5.util.Tokenizer.Cursor, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
                <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters)</pre>
<div class="block">Extracts from the sequence of chars a value which can be enclosed in quote marks and
 terminated with any of the given delimiters discarding semantically insignificant
 whitespace characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer with the sequence of chars to be parsed</dd><dd><code>cursor</code> - defines the bounds and current position of the buffer</dd><dd><code>delimiters</code> - set of delimiting characters. Can be <code>null</code> if the value
  is not delimited by any character.</dd></dl>
</li>
</ul>
<a name="skipWhiteSpace(java.lang.CharSequence, org.apache.hc.core5.util.Tokenizer.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>public&nbsp;void&nbsp;skipWhiteSpace(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
                  <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor)</pre>
<div class="block">Skips semantically insignificant whitespace characters and moves the cursor to the closest
 non-whitespace character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer with the sequence of chars to be parsed</dd><dd><code>cursor</code> - defines the bounds and current position of the buffer</dd></dl>
</li>
</ul>
<a name="copyContent(java.lang.CharSequence, org.apache.hc.core5.util.Tokenizer.Cursor, java.util.BitSet, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyContent</h4>
<pre>public&nbsp;void&nbsp;copyContent(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
               <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;dst)</pre>
<div class="block">Transfers content into the destination buffer until a whitespace character or any of
 the given delimiters is encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer with the sequence of chars to be parsed</dd><dd><code>cursor</code> - defines the bounds and current position of the buffer</dd><dd><code>delimiters</code> - set of delimiting characters. Can be <code>null</code> if the value
  is delimited by a whitespace only.</dd><dd><code>dst</code> - destination buffer</dd></dl>
</li>
</ul>
<a name="copyUnquotedContent(java.lang.CharSequence, org.apache.hc.core5.util.Tokenizer.Cursor, java.util.BitSet, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyUnquotedContent</h4>
<pre>public&nbsp;void&nbsp;copyUnquotedContent(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
                       <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;delimiters,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;dst)</pre>
<div class="block">Transfers content into the destination buffer until a whitespace character,  a quote,
 or any of the given delimiters is encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer with the sequence of chars to be parsed</dd><dd><code>cursor</code> - defines the bounds and current position of the buffer</dd><dd><code>delimiters</code> - set of delimiting characters. Can be <code>null</code> if the value
  is delimited by a whitespace or a quote only.</dd><dd><code>dst</code> - destination buffer</dd></dl>
</li>
</ul>
<a name="copyQuotedContent(java.lang.CharSequence, org.apache.hc.core5.util.Tokenizer.Cursor, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyQuotedContent</h4>
<pre>public&nbsp;void&nbsp;copyQuotedContent(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buf,
                     <a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util">Tokenizer.Cursor</a>&nbsp;cursor,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;dst)</pre>
<div class="block">Transfers content enclosed with quote marks into the destination buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer with the sequence of chars to be parsed</dd><dd><code>cursor</code> - defines the bounds and current position of the buffer</dd><dd><code>dst</code> - destination buffer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/core5/util/Tokenizer.Cursor.html" title="class in org.apache.hc.core5.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/core5/util/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
