<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:36 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultFrameFactory (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFrameFactory (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFrameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hc/core5/http2/frame/Frame.html" title="class in org.apache.hc.core5.http2.frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/frame/DefaultFrameFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultFrameFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2.frame</div>
<h2 title="Class DefaultFrameFactory" class="title">Class DefaultFrameFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">org.apache.hc.core5.http2.frame.FrameFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http2.frame.DefaultFrameFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultFrameFactory</span>
extends <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a></pre>
<div class="block">Default <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame"><code>FrameFactory</code></a> implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/frame/DefaultFrameFactory.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/frame/DefaultFrameFactory.html#DefaultFrameFactory()">DefaultFrameFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/frame/DefaultFrameFactory.html#createContinuation(int,%20java.nio.ByteBuffer,%20boolean)">createContinuation</a></strong>(int&nbsp;streamId,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;payload,
                  boolean&nbsp;endHeaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/frame/DefaultFrameFactory.html#createData(int,%20java.nio.ByteBuffer,%20boolean)">createData</a></strong>(int&nbsp;streamId,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;payload,
          boolean&nbsp;endStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/frame/DefaultFrameFactory.html#createHeaders(int,%20java.nio.ByteBuffer,%20boolean,%20boolean)">createHeaders</a></strong>(int&nbsp;streamId,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;payload,
             boolean&nbsp;endHeaders,
             boolean&nbsp;endStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/frame/DefaultFrameFactory.html#createPushPromise(int,%20java.nio.ByteBuffer,%20boolean)">createPushPromise</a></strong>(int&nbsp;streamId,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;payload,
                 boolean&nbsp;endHeaders)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http2.frame.FrameFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a></h3>
<code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createGoAway(int,%20org.apache.hc.core5.http2.H2Error,%20java.lang.String)">createGoAway</a>, <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createPing(java.nio.ByteBuffer)">createPing</a>, <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createPingAck(java.nio.ByteBuffer)">createPingAck</a>, <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createResetStream(int,%20org.apache.hc.core5.http2.H2Error)">createResetStream</a>, <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createResetStream(int,%20int)">createResetStream</a>, <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createSettings(org.apache.hc.core5.http2.config.H2Setting...)">createSettings</a>, <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createSettingsAck()">createSettingsAck</a>, <a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createWindowUpdate(int,%20int)">createWindowUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFrameFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFrameFactory</h4>
<pre>public&nbsp;DefaultFrameFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHeaders(int, java.nio.ByteBuffer, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a>&nbsp;createHeaders(int&nbsp;streamId,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;payload,
                     boolean&nbsp;endHeaders,
                     boolean&nbsp;endStream)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createHeaders(int,%20java.nio.ByteBuffer,%20boolean,%20boolean)">createHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createContinuation(int, java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContinuation</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a>&nbsp;createContinuation(int&nbsp;streamId,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;payload,
                          boolean&nbsp;endHeaders)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createContinuation(int,%20java.nio.ByteBuffer,%20boolean)">createContinuation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createPushPromise(int, java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPushPromise</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a>&nbsp;createPushPromise(int&nbsp;streamId,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;payload,
                         boolean&nbsp;endHeaders)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createPushPromise(int,%20java.nio.ByteBuffer,%20boolean)">createPushPromise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createData(int, java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createData</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame">RawFrame</a>&nbsp;createData(int&nbsp;streamId,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;payload,
                  boolean&nbsp;endStream)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html#createData(int,%20java.nio.ByteBuffer,%20boolean)">createData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame">FrameFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFrameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hc/core5/http2/frame/Frame.html" title="class in org.apache.hc.core5.http2.frame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/frame/DefaultFrameFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultFrameFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
