<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.http2.frame Class Hierarchy (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.core5.http2.frame Class Hierarchy (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/http2/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/core5/http2/hpack/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/frame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.core5.http2.frame</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/Frame.html" title="class in org.apache.hc.core5.http2.frame"><span class="strong">Frame</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/RawFrame.html" title="class in org.apache.hc.core5.http2.frame"><span class="strong">RawFrame</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/FrameConsts.html" title="class in org.apache.hc.core5.http2.frame"><span class="strong">FrameConsts</span></a></li>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFactory.html" title="class in org.apache.hc.core5.http2.frame"><span class="strong">FrameFactory</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/DefaultFrameFactory.html" title="class in org.apache.hc.core5.http2.frame"><span class="strong">DefaultFrameFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/FramePrinter.html" title="class in org.apache.hc.core5.http2.frame"><span class="strong">FramePrinter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/StreamIdGenerator.html" title="interface in org.apache.hc.core5.http2.frame"><span class="strong">StreamIdGenerator</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/FrameType.html" title="enum in org.apache.hc.core5.http2.frame"><span class="strong">FrameType</span></a></li>
<li type="circle">org.apache.hc.core5.http2.frame.<a href="../../../../../../org/apache/hc/core5/http2/frame/FrameFlag.html" title="enum in org.apache.hc.core5.http2.frame"><span class="strong">FrameFlag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/http2/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/core5/http2/hpack/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/http2/frame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
