<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H2ConnPool (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2ConnPool (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2ConnPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/nio/pool/H2ConnPool.html" target="_top">Frames</a></li>
<li><a href="H2ConnPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2.nio.pool</div>
<h2 title="Class H2ConnPool" class="title">Class H2ConnPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="class in org.apache.hc.core5.reactor">org.apache.hc.core5.reactor.AbstractIOSessionPool</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http2.nio.pool.H2ConnPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">@Contract</a>(<a href="../../../../../../../org/apache/hc/core5/annotation/Contract.html#threading()">threading</a>=<a href="../../../../../../../org/apache/hc/core5/annotation/ThreadingBehavior.html#SAFE">SAFE</a>)
public final class <span class="strong">H2ConnPool</span>
extends <a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="class in org.apache.hc.core5.reactor">AbstractIOSessionPool</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;</pre>
<div class="block">Pool of HTTP/2 message multiplexing capable connections.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#H2ConnPool(org.apache.hc.core5.reactor.ConnectionInitiator,%20org.apache.hc.core5.function.Resolver,%20org.apache.hc.core5.http.nio.ssl.TlsStrategy)">H2ConnPool</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html" title="interface in org.apache.hc.core5.reactor">ConnectionInitiator</a>&nbsp;connectionInitiator,
          <a href="../../../../../../../org/apache/hc/core5/function/Resolver.html" title="interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;addressResolver,
          <a href="../../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a>&nbsp;tlsStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#closeSession(org.apache.hc.core5.reactor.IOSession,%20org.apache.hc.core5.io.CloseMode)">closeSession</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;ioSession,
            <a href="../../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#connectSession(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">connectSession</a></strong>(<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;namedEndpoint,
              <a href="../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;connectTimeout,
              <a href="../../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#getValidateAfterInactivity()">getValidateAfterInactivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#setValidateAfterInactivity(org.apache.hc.core5.util.TimeValue)">setValidateAfterInactivity</a></strong>(<a href="../../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#validateSession(org.apache.hc.core5.reactor.IOSession,%20org.apache.hc.core5.function.Callback)">validateSession</a></strong>(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;ioSession,
               <a href="../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.reactor.AbstractIOSessionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.reactor.<a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="class in org.apache.hc.core5.reactor">AbstractIOSessionPool</a></h3>
<code><a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#close()">close</a>, <a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#close(org.apache.hc.core5.io.CloseMode)">close</a>, <a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a>, <a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#enumAvailable(org.apache.hc.core5.function.Callback)">enumAvailable</a>, <a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#getRoutes()">getRoutes</a>, <a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#getSession(T,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">getSession</a>, <a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="H2ConnPool(org.apache.hc.core5.reactor.ConnectionInitiator, org.apache.hc.core5.function.Resolver, org.apache.hc.core5.http.nio.ssl.TlsStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2ConnPool</h4>
<pre>public&nbsp;H2ConnPool(<a href="../../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html" title="interface in org.apache.hc.core5.reactor">ConnectionInitiator</a>&nbsp;connectionInitiator,
          <a href="../../../../../../../org/apache/hc/core5/function/Resolver.html" title="interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;addressResolver,
          <a href="../../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a>&nbsp;tlsStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidateAfterInactivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateAfterInactivity</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;getValidateAfterInactivity()</pre>
</li>
</ul>
<a name="setValidateAfterInactivity(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateAfterInactivity</h4>
<pre>public&nbsp;void&nbsp;setValidateAfterInactivity(<a href="../../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</pre>
</li>
</ul>
<a name="closeSession(org.apache.hc.core5.reactor.IOSession, org.apache.hc.core5.io.CloseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>protected&nbsp;void&nbsp;closeSession(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;ioSession,
                <a href="../../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#closeSession(org.apache.hc.core5.reactor.IOSession,%20org.apache.hc.core5.io.CloseMode)">closeSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="class in org.apache.hc.core5.reactor">AbstractIOSessionPool</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="connectSession(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.util.Timeout, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSession</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;connectSession(<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;namedEndpoint,
                               <a href="../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;connectTimeout,
                               <a href="../../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#connectSession(T,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">connectSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="class in org.apache.hc.core5.reactor">AbstractIOSessionPool</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateSession(org.apache.hc.core5.reactor.IOSession, org.apache.hc.core5.function.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSession</h4>
<pre>protected&nbsp;void&nbsp;validateSession(<a href="../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&nbsp;ioSession,
                   <a href="../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#validateSession(org.apache.hc.core5.reactor.IOSession,%20org.apache.hc.core5.function.Callback)">validateSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="class in org.apache.hc.core5.reactor">AbstractIOSessionPool</a>&lt;<a href="../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2ConnPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/core5/http2/nio/pool/H2ConnPool.html" target="_top">Frames</a></li>
<li><a href="H2ConnPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
