<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggingBHttpClientConnection (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggingBHttpClientConnection (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingBHttpClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestServer.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnectionFactory.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="LoggingBHttpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.classic</div>
<h2 title="Class LoggingBHttpClientConnection" class="title">Class LoggingBHttpClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html" title="class in org.apache.hc.core5.http.impl.io">org.apache.hc.core5.http.impl.io.DefaultBHttpClientConnection</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.classic.LoggingBHttpClientConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a>, <a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html" title="interface in org.apache.hc.core5.http.io">BHttpConnection</a>, <a href="../../../../../../org/apache/hc/core5/http/io/HttpClientConnection.html" title="interface in org.apache.hc.core5.http.io">HttpClientConnection</a>, <a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a>, <a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>, <a href="../../../../../../org/apache/hc/core5/util/Identifiable.html" title="interface in org.apache.hc.core5.util">Identifiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoggingBHttpClientConnection</span>
extends <a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpClientConnection</a>
implements <a href="../../../../../../org/apache/hc/core5/util/Identifiable.html" title="interface in org.apache.hc.core5.util">Identifiable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#LoggingBHttpClientConnection(org.apache.hc.core5.http.config.Http1Config)">LoggingBHttpClientConnection</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#LoggingBHttpClientConnection(org.apache.hc.core5.http.config.Http1Config,%20java.nio.charset.CharsetDecoder,%20java.nio.charset.CharsetEncoder,%20org.apache.hc.core5.http.ContentLengthStrategy,%20org.apache.hc.core5.http.ContentLengthStrategy,%20org.apache.hc.core5.http.io.HttpMessageWriterFactory,%20org.apache.hc.core5.http.io.HttpMessageParserFactory)">LoggingBHttpClientConnection</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;charDecoder,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charEncoder,
                            <a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                            <a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy,
                            <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageWriterFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageWriterFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&gt;&nbsp;requestWriterFactory,
                            <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageParserFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageParserFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&gt;&nbsp;responseParserFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#awaitInput(org.apache.hc.core5.util.Timeout)">awaitInput</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#bind(java.net.Socket)">bind</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>
<div class="block">Binds this connection to the given <a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#bind(org.apache.hc.core5.http.impl.io.SocketHolder)">bind</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/impl/io/SocketHolder.html" title="class in org.apache.hc.core5.http.impl.io">SocketHolder</a>&nbsp;socketHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection gracefully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#close(org.apache.hc.core5.io.CloseMode)">close</a></strong>(<a href="../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</code>
<div class="block">Closes this process or endpoint and releases any system resources associated
 with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#createContentInputStream(long,%20org.apache.hc.core5.http.io.SessionInputBuffer,%20java.io.InputStream)">createContentInputStream</a></strong>(long&nbsp;len,
                        <a href="../../../../../../org/apache/hc/core5/http/io/SessionInputBuffer.html" title="interface in org.apache.hc.core5.http.io">SessionInputBuffer</a>&nbsp;buffer,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#createContentOutputStream(long,%20org.apache.hc.core5.http.io.SessionOutputBuffer,%20java.io.OutputStream,%20org.apache.hc.core5.function.Supplier)">createContentOutputStream</a></strong>(long&nbsp;len,
                         <a href="../../../../../../org/apache/hc/core5/http/io/SessionOutputBuffer.html" title="interface in org.apache.hc.core5.http.io">SessionOutputBuffer</a>&nbsp;buffer,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                         <a href="../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&gt;&nbsp;trailers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hc/core5/http/impl/io/SocketHolder.html" title="class in org.apache.hc.core5.http.impl.io">SocketHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#ensureOpen()">ensureOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#flush()">flush</a></strong>()</code>
<div class="block">Writes out all pending buffered data over the open connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/EndpointDetails.html" title="class in org.apache.hc.core5.http">EndpointDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#getEndpointDetails()">getEndpointDetails</a></strong>()</code>
<div class="block">Returns this connection's endpoint details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">Returns this connection's local address or <code>null</code> if it is not bound yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>
<div class="block">Returns this connection's protocol version or <code>null</code> if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">Returns this connection's remote address or <code>null</code> if it is not connected yet or
 unconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hc/core5/http/impl/io/SocketHolder.html" title="class in org.apache.hc.core5.http.impl.io">SocketHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#getSocketHolder()">getSocketHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>
<div class="block">Returns the socket timeout value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#getSSLSession()">getSSLSession</a></strong>()</code>
<div class="block">Returns this connection's SSL session or <code>null</code> if TLS has not been activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#incrementRequestCount()">incrementRequestCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#incrementResponseCount()">incrementResponseCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#isDataAvailable(org.apache.hc.core5.util.Timeout)">isDataAvailable</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>
<div class="block">Checks if input data is available from the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks if this connection is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#isStale()">isStale</a></strong>()</code>
<div class="block">Checks whether this connection has gone down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#onRequestSubmitted(org.apache.hc.core5.http.ClassicHttpRequest)">onRequestSubmitted</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#onResponseReceived(org.apache.hc.core5.http.ClassicHttpResponse)">onResponseReceived</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</code>
<div class="block">Sets the socket timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.impl.io.DefaultBHttpClientConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.impl.io.<a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpClientConnection</a></h3>
<code><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#isConsistent()">isConsistent</a>, <a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#receiveResponseEntity(org.apache.hc.core5.http.ClassicHttpResponse)">receiveResponseEntity</a>, <a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#receiveResponseHeader()">receiveResponseHeader</a>, <a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#sendRequestEntity(org.apache.hc.core5.http.ClassicHttpRequest)">sendRequestEntity</a>, <a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#sendRequestHeader(org.apache.hc.core5.http.ClassicHttpRequest)">sendRequestHeader</a>, <a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#terminateRequest(org.apache.hc.core5.http.ClassicHttpRequest)">terminateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.io.BHttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.io.<a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html" title="interface in org.apache.hc.core5.http.io">BHttpConnection</a></h3>
<code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#flush()">flush</a>, <a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#isDataAvailable(org.apache.hc.core5.util.Timeout)">isDataAvailable</a>, <a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#isStale()">isStale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.HttpConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></h3>
<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getEndpointDetails()">getEndpointDetails</a>, <a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getProtocolVersion()">getProtocolVersion</a>, <a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getSSLSession()">getSSLSession</a>, <a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#isOpen()">isOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.SocketModalCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></h3>
<code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingBHttpClientConnection(org.apache.hc.core5.http.config.Http1Config, java.nio.charset.CharsetDecoder, java.nio.charset.CharsetEncoder, org.apache.hc.core5.http.ContentLengthStrategy, org.apache.hc.core5.http.ContentLengthStrategy, org.apache.hc.core5.http.io.HttpMessageWriterFactory, org.apache.hc.core5.http.io.HttpMessageParserFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoggingBHttpClientConnection</h4>
<pre>public&nbsp;LoggingBHttpClientConnection(<a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;charDecoder,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;charEncoder,
                            <a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a>&nbsp;incomingContentStrategy,
                            <a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a>&nbsp;outgoingContentStrategy,
                            <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageWriterFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageWriterFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&gt;&nbsp;requestWriterFactory,
                            <a href="../../../../../../org/apache/hc/core5/http/io/HttpMessageParserFactory.html" title="interface in org.apache.hc.core5.http.io">HttpMessageParserFactory</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&gt;&nbsp;responseParserFactory)</pre>
</li>
</ul>
<a name="LoggingBHttpClientConnection(org.apache.hc.core5.http.config.Http1Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingBHttpClientConnection</h4>
<pre>public&nbsp;LoggingBHttpClientConnection(<a href="../../../../../../org/apache/hc/core5/http/config/Http1Config.html" title="class in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;http1Config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/util/Identifiable.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/util/Identifiable.html" title="interface in org.apache.hc.core5.util">Identifiable</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#close()">HttpConnection</a></code></strong></div>
<div class="block">Closes this connection gracefully. This method will attempt to flush the internal output
 buffer prior to closing the underlying socket. This method MUST NOT be called from a
 different thread to force shutdown of the connection. Use <a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#close()"><code>shutdown</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close(org.apache.hc.core5.io.CloseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../../org/apache/hc/core5/io/CloseMode.html" title="enum in org.apache.hc.core5.io">CloseMode</a>&nbsp;closeMode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html#close(org.apache.hc.core5.io.CloseMode)">ModalCloseable</a></code></strong></div>
<div class="block">Closes this process or endpoint and releases any system resources associated
 with it. If the endpoint or the process is already closed then invoking this
 method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html#close(org.apache.hc.core5.io.CloseMode)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>closeMode</code> - How to close the receiver.</dd></dl>
</li>
</ul>
<a name="bind(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Binds this connection to the given <a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a>. This socket will be
 used by the connection to send and receive data.
 <p>
 After this method's execution the connection status will be reported
 as open and the <a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html#isOpen()"><code>isOpen()</code></a> will return <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#bind(java.net.Socket)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpClientConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error.</dd></dl>
</li>
</ul>
<a name="onResponseReceived(org.apache.hc.core5.http.ClassicHttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseReceived</h4>
<pre>protected&nbsp;void&nbsp;onResponseReceived(<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&nbsp;response)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#onResponseReceived(org.apache.hc.core5.http.ClassicHttpResponse)">onResponseReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpClientConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="onRequestSubmitted(org.apache.hc.core5.http.ClassicHttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestSubmitted</h4>
<pre>protected&nbsp;void&nbsp;onRequestSubmitted(<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&nbsp;request)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html#onRequestSubmitted(org.apache.hc.core5.http.ClassicHttpRequest)">onRequestSubmitted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpClientConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureOpen</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hc/core5/http/impl/io/SocketHolder.html" title="class in org.apache.hc.core5.http.impl.io">SocketHolder</a>&nbsp;ensureOpen()
                           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="bind(org.apache.hc.core5.http.impl.io.SocketHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>protected&nbsp;void&nbsp;bind(<a href="../../../../../../org/apache/hc/core5/http/impl/io/SocketHolder.html" title="class in org.apache.hc.core5.http.impl.io">SocketHolder</a>&nbsp;socketHolder)
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#isOpen()">HttpConnection</a></code></strong></div>
<div class="block">Checks if this connection is open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is open, false if it is closed.</dd></dl>
</li>
</ul>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a>&nbsp;getProtocolVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getProtocolVersion()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's protocol version or <code>null</code> if unknown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getProtocolVersion()">getProtocolVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's protocol version or <code>null</code> if unknown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="getSocketHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketHolder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hc/core5/http/impl/io/SocketHolder.html" title="class in org.apache.hc.core5.http.impl.io">SocketHolder</a>&nbsp;getSocketHolder()</pre>
</li>
</ul>
<a name="createContentOutputStream(long, org.apache.hc.core5.http.io.SessionOutputBuffer, java.io.OutputStream, org.apache.hc.core5.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentOutputStream</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;createContentOutputStream(long&nbsp;len,
                                     <a href="../../../../../../org/apache/hc/core5/http/io/SessionOutputBuffer.html" title="interface in org.apache.hc.core5.http.io">SessionOutputBuffer</a>&nbsp;buffer,
                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                                     <a href="../../../../../../org/apache/hc/core5/function/Supplier.html" title="interface in org.apache.hc.core5.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&gt;&gt;&nbsp;trailers)</pre>
</li>
</ul>
<a name="createContentInputStream(long, org.apache.hc.core5.http.io.SessionInputBuffer, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentInputStream</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;createContentInputStream(long&nbsp;len,
                                   <a href="../../../../../../org/apache/hc/core5/http/io/SessionInputBuffer.html" title="interface in org.apache.hc.core5.http.io">SessionInputBuffer</a>&nbsp;buffer,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getRemoteAddress()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's remote address or <code>null</code> if it is not connected yet or
 unconnected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getRemoteAddress()">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's remote address or <code>null</code> if it is not connected yet or
         unconnected.</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getLocalAddress()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's local address or <code>null</code> if it is not bound yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getLocalAddress()">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's local address or <code>null</code> if it is not bound yet.</dd></dl>
</li>
</ul>
<a name="setSocketTimeout(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketTimeout(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">SocketModalCloseable</a></code></strong></div>
<div class="block">Sets the socket timeout value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#setSocketTimeout(org.apache.hc.core5.util.Timeout)">setSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - timeout value</dd></dl>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;getSocketTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#getSocketTimeout()">SocketModalCloseable</a></code></strong></div>
<div class="block">Returns the socket timeout value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html#getSocketTimeout()">getSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>timeout value.</dd></dl>
</li>
</ul>
<a name="awaitInput(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitInput</h4>
<pre>protected&nbsp;boolean&nbsp;awaitInput(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isDataAvailable(org.apache.hc.core5.util.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDataAvailable(<a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout)
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#isDataAvailable(org.apache.hc.core5.util.Timeout)">BHttpConnection</a></code></strong></div>
<div class="block">Checks if input data is available from the connection. May wait for
 the specified time until some data becomes available. Note that some
 implementations may completely ignore the timeout parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#isDataAvailable(org.apache.hc.core5.util.Timeout)">isDataAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html" title="interface in org.apache.hc.core5.http.io">BHttpConnection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time to wait for data</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if data is available; false if there was no data available
         even after waiting for <code>timeout</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error happens on the connection</dd></dl>
</li>
</ul>
<a name="isStale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStale</h4>
<pre>public&nbsp;boolean&nbsp;isStale()
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#isStale()">BHttpConnection</a></code></strong></div>
<div class="block">Checks whether this connection has gone down.
 Network connections may get closed during some time of inactivity
 for several reasons. The next time a read is attempted on such a
 connection it will throw an IOException.
 This method tries to alleviate this inconvenience by trying to
 find out if a connection is still usable. Implementations may do
 that by attempting a read with a very small timeout. Thus this
 method may block for a small amount of time before returning a result.
 It is therefore an <i>expensive</i> operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#isStale()">isStale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html" title="interface in org.apache.hc.core5.http.io">BHttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if attempts to use this connection are
          likely to succeed, or <code>false</code> if they are likely
          to fail and this connection should be closed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#flush()">BHttpConnection</a></code></strong></div>
<div class="block">Writes out all pending buffered data over the open connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/io/BHttpConnection.html" title="interface in org.apache.hc.core5.http.io">BHttpConnection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of an I/O error</dd></dl>
</li>
</ul>
<a name="incrementRequestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRequestCount</h4>
<pre>protected&nbsp;void&nbsp;incrementRequestCount()</pre>
</li>
</ul>
<a name="incrementResponseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementResponseCount</h4>
<pre>protected&nbsp;void&nbsp;incrementResponseCount()</pre>
</li>
</ul>
<a name="getSSLSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSession</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;getSSLSession()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getSSLSession()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's SSL session or <code>null</code> if TLS has not been activated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getSSLSession()">getSSLSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's SSL session or <code>null</code> if TLS has not been activated.</dd></dl>
</li>
</ul>
<a name="getEndpointDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointDetails</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/http/EndpointDetails.html" title="class in org.apache.hc.core5.http">EndpointDetails</a>&nbsp;getEndpointDetails()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getEndpointDetails()">HttpConnection</a></code></strong></div>
<div class="block">Returns this connection's endpoint details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html#getEndpointDetails()">getEndpointDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http">HttpConnection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this connection's endpoint details.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggingBHttpClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestServer.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnectionFactory.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="LoggingBHttpClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
