<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.testing.classic Class Hierarchy (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.core5.testing.classic Class Hierarchy (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/classic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.core5.testing.classic</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestClient.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">ClassicTestClient</span></a></li>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/ClassicTestServer.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">ClassicTestServer</span></a></li>
<li type="circle">org.apache.hc.core5.http.impl.io.<a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnection.html" title="class in org.apache.hc.core5.http.impl.io"><span class="strong">DefaultBHttpClientConnection</span></a> (implements org.apache.hc.core5.http.io.<a href="../../../../../../org/apache/hc/core5/http/io/HttpClientConnection.html" title="interface in org.apache.hc.core5.http.io">HttpClientConnection</a>)
<ul>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnection.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">LoggingBHttpClientConnection</span></a> (implements org.apache.hc.core5.util.<a href="../../../../../../org/apache/hc/core5/util/Identifiable.html" title="interface in org.apache.hc.core5.util">Identifiable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.impl.io.<a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpServerConnection.html" title="class in org.apache.hc.core5.http.impl.io"><span class="strong">DefaultBHttpServerConnection</span></a> (implements org.apache.hc.core5.http.io.<a href="../../../../../../org/apache/hc/core5/http/io/HttpServerConnection.html" title="interface in org.apache.hc.core5.http.io">HttpServerConnection</a>)
<ul>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnection.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">LoggingBHttpServerConnection</span></a> (implements org.apache.hc.core5.util.<a href="../../../../../../org/apache/hc/core5/util/Identifiable.html" title="interface in org.apache.hc.core5.util">Identifiable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpClientConnectionFactory.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">LoggingBHttpClientConnectionFactory</span></a> (implements org.apache.hc.core5.http.io.<a href="../../../../../../org/apache/hc/core5/http/io/HttpConnectionFactory.html" title="interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingBHttpServerConnectionFactory.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">LoggingBHttpServerConnectionFactory</span></a> (implements org.apache.hc.core5.http.io.<a href="../../../../../../org/apache/hc/core5/http/io/HttpConnectionFactory.html" title="interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingConnPoolListener.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">LoggingConnPoolListener</span></a> (implements org.apache.hc.core5.pool.<a href="../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool">ConnPoolListener</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingExceptionListener.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">LoggingExceptionListener</span></a> (implements org.apache.hc.core5.http.<a href="../../../../../../org/apache/hc/core5/http/ExceptionListener.html" title="interface in org.apache.hc.core5.http">ExceptionListener</a>)</li>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingHttp1StreamListener.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">LoggingHttp1StreamListener</span></a> (implements org.apache.hc.core5.http.impl.<a href="../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl">Http1StreamListener</a>)</li>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/LoggingSupport.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">LoggingSupport</span></a></li>
<li type="circle">org.apache.hc.core5.testing.classic.<a href="../../../../../../org/apache/hc/core5/testing/classic/Wire.html" title="class in org.apache.hc.core5.testing.classic"><span class="strong">Wire</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/classic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
