<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.annotation (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hc/core5/annotation/package-summary.html" target="classFrame">org.apache.hc.core5.annotation</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ThreadingBehavior.html" title="enum in org.apache.hc.core5.annotation" target="classFrame">ThreadingBehavior</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Contract.html" title="annotation in org.apache.hc.core5.annotation" target="classFrame">Contract</a></li>
<li><a href="Experimental.html" title="annotation in org.apache.hc.core5.annotation" target="classFrame">Experimental</a></li>
<li><a href="Internal.html" title="annotation in org.apache.hc.core5.annotation" target="classFrame">Internal</a></li>
<li><a href="Obsolete.html" title="annotation in org.apache.hc.core5.annotation" target="classFrame">Obsolete</a></li>
</ul>
</div>
</body>
</html>
