<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientTestingAdapter (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTestingAdapter (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTestingAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/FrameworkTest.html" title="class in org.apache.hc.core5.testing.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/framework/ClientTestingAdapter.html" target="_top">Frames</a></li>
<li><a href="ClientTestingAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.framework</div>
<h2 title="Class ClientTestingAdapter" class="title">Class ClientTestingAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.framework.ClientTestingAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hc/core5/testing/framework/ClassicTestClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClassicTestClientTestingAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientTestingAdapter</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientPOJOAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#adapter">adapter</a></strong></code>
<div class="block">This adapter will perform the HTTP request and return the response in the
 expected format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#callAssertNothingThrown">callAssertNothingThrown</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#ClientTestingAdapter()">ClientTestingAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#ClientTestingAdapter(org.apache.hc.core5.testing.framework.ClientPOJOAdapter)">ClientTestingAdapter</a></strong>(<a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientPOJOAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#execute(java.lang.String,%20java.util.Map,%20org.apache.hc.core5.testing.framework.TestingFrameworkRequestHandler,%20java.util.Map)">execute</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultURI,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request,
       <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkRequestHandler.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkRequestHandler</a>&nbsp;requestHandler,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;responseExpectations)</code>
<div class="block">See the documentation for the same method in <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientPOJOAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#getClientPOJOAdapter()">getClientPOJOAdapter</a></strong>()</code>
<div class="block">Getter for the <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a> that is actually used to make the
 HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#isRequestSupported(java.util.Map)">isRequestSupported</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request)</code>
<div class="block">See the documentation for the same method in <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#modifyRequest(java.util.Map)">modifyRequest</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request)</code>
<div class="block">See the documentation for the same method in <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html#modifyResponseExpectations(java.util.Map,%20java.util.Map)">modifyResponseExpectations</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;responseExpectations)</code>
<div class="block">Generally a test's response expectations should not need to be modified, but
 if a particular HTTP client (such as Groovy's RESTClient which uses HttpClient)
 needs to modify the response expectations, it should do so here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientPOJOAdapter</a> adapter</pre>
<div class="block">This adapter will perform the HTTP request and return the response in the
 expected format.</div>
</li>
</ul>
<a name="callAssertNothingThrown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callAssertNothingThrown</h4>
<pre>protected&nbsp;boolean callAssertNothingThrown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTestingAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientTestingAdapter</h4>
<pre>public&nbsp;ClientTestingAdapter()</pre>
</li>
</ul>
<a name="ClientTestingAdapter(org.apache.hc.core5.testing.framework.ClientPOJOAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTestingAdapter</h4>
<pre>public&nbsp;ClientTestingAdapter(<a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientPOJOAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.String, java.util.Map, org.apache.hc.core5.testing.framework.TestingFrameworkRequestHandler, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;execute(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultURI,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request,
                         <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkRequestHandler.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkRequestHandler</a>&nbsp;requestHandler,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;responseExpectations)
                           throws <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></pre>
<div class="block">See the documentation for the same method in <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.  This
 method will typically call it.  However, this method also has access to the
 test's response expectations if that is needed for some reason.  Furthermore,
 this method also has access to the <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkRequestHandler.html" title="class in org.apache.hc.core5.testing.framework"><code>TestingFrameworkRequestHandler</code></a> so
 it can optionally call assertNothingThrown() before checking the response
 further.  It is optional because the test framework will call it later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultURI</code> - See execute method of <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</dd><dd><code>request</code> - See execute method of <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</dd><dd><code>requestHandler</code> - The request handler that checks the received HTTP request
                             with the request that was intended.  If there is a
                             mismatch of expectations, then the requestHandler will
                             throw an exception.  If this execute method does not want
                             to make further checks of the response in the case
                             the responseHandler threw, then the assertNothingThrown()
                             method should be called before doing further checks.</dd><dd><code>responseExpectations</code> - The response expectations of the test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>See return of the execute method of <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></code> - in the case of a problem.</dd></dl>
</li>
</ul>
<a name="isRequestSupported(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestSupported</h4>
<pre>public&nbsp;boolean&nbsp;isRequestSupported(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request)</pre>
<div class="block">See the documentation for the same method in <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</div>
</li>
</ul>
<a name="modifyRequest(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRequest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;modifyRequest(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request)</pre>
<div class="block">See the documentation for the same method in <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</div>
</li>
</ul>
<a name="modifyResponseExpectations(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyResponseExpectations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;modifyResponseExpectations(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request,
                                            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;responseExpectations)</pre>
<div class="block">Generally a test's response expectations should not need to be modified, but
 if a particular HTTP client (such as Groovy's RESTClient which uses HttpClient)
 needs to modify the response expectations, it should do so here.  After this
 method returns, the <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkRequestHandler.html" title="class in org.apache.hc.core5.testing.framework"><code>TestingFrameworkRequestHandler</code></a> is sent the
 expectations so the request handler will return a response that matches the
 expectations.  When the HTTP response is obtained, the received response
 is matched against the expectations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - for the format, see the documentation for <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</dd><dd><code>responseExpectations</code> - for the format, see the documentation for <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same or modified response expectations.</dd></dl>
</li>
</ul>
<a name="getClientPOJOAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientPOJOAdapter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientPOJOAdapter</a>&nbsp;getClientPOJOAdapter()</pre>
<div class="block">Getter for the <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a> that is actually used to make the
 HTTP request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTestingAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/FrameworkTest.html" title="class in org.apache.hc.core5.testing.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/framework/ClientTestingAdapter.html" target="_top">Frames</a></li>
<li><a href="ClientTestingAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
