<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestingFramework (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestingFramework (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestingFramework.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/FrameworkTest.html" title="class in org.apache.hc.core5.testing.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/framework/TestingFramework.html" target="_top">Frames</a></li>
<li><a href="TestingFramework.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.framework</div>
<h2 title="Class TestingFramework" class="title">Class TestingFramework</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.framework.TestingFramework</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestingFramework</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#ALL_METHODS">ALL_METHODS</a></strong></code>
<div class="block">Use the ALL_METHODS list to conveniently cycle through all HTTP methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#ALREADY_CHECKED">ALREADY_CHECKED</a></strong></code>
<div class="block">If an <a href="../../../../../../org/apache/hc/core5/testing/framework/ClassicTestClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClassicTestClientTestingAdapter</code></a> is unable to return a response in
 the format this testing framework is needing, then it will need to check the
 item in the response (such as body, status, headers, or contentType) itself and set
 the returned value of the item as ALREADY_CHECKED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_REQUEST_BODY">DEFAULT_REQUEST_BODY</a></strong></code>
<div class="block">If a test does not specify a body, this one is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_REQUEST_CONTENT_TYPE">DEFAULT_REQUEST_CONTENT_TYPE</a></strong></code>
<div class="block">If a test does not specify a request contentType, this one is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_REQUEST_HEADERS">DEFAULT_REQUEST_HEADERS</a></strong></code>
<div class="block">If a test does not specify a request headers, these are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_REQUEST_PATH">DEFAULT_REQUEST_PATH</a></strong></code>
<div class="block">If a test does not specify a path, this one is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_REQUEST_PROTOCOL_VERSION">DEFAULT_REQUEST_PROTOCOL_VERSION</a></strong></code>
<div class="block">If a test does not specify a protocol version, this one is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_REQUEST_QUERY">DEFAULT_REQUEST_QUERY</a></strong></code>
<div class="block">If a test does not specify query parameters, these are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_RESPONSE_BODY">DEFAULT_RESPONSE_BODY</a></strong></code>
<div class="block">If a test does not specify an expected response body, this one is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_RESPONSE_CONTENT_TYPE">DEFAULT_RESPONSE_CONTENT_TYPE</a></strong></code>
<div class="block">If a test does not specify an expected response contentType, this one is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_RESPONSE_HEADERS">DEFAULT_RESPONSE_HEADERS</a></strong></code>
<div class="block">If a test does not specify expected response headers, these are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#DEFAULT_RESPONSE_STATUS">DEFAULT_RESPONSE_STATUS</a></strong></code>
<div class="block">If a test does not specify an expected response status, this one is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#TestingFramework()">TestingFramework</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#TestingFramework(org.apache.hc.core5.testing.framework.ClientTestingAdapter)">TestingFramework</a></strong>(<a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientTestingAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#addTest()">addTest</a></strong>()</code>
<div class="block">Call to add a test with defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#addTest(java.util.Map)">addTest</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;test)</code>
<div class="block">Call to add a test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#deepcopy(java.lang.Object)">deepcopy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;orig)</code>
<div class="block">Used to make a "deep" copy of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#deleteTests()">deleteTests</a></strong>()</code>
<div class="block">Deletes all tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#runTests()">runTests</a></strong>()</code>
<div class="block">Run the tests that have been previously added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#setAdapter(org.apache.hc.core5.testing.framework.ClientTestingAdapter)">setAdapter</a></strong>(<a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientTestingAdapter</a>&nbsp;adapter)</code>
<div class="block">Sets the <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientTestingAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFramework.html#setRequestHandler(org.apache.hc.core5.testing.framework.TestingFrameworkRequestHandler)">setRequestHandler</a></strong>(<a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkRequestHandler.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkRequestHandler</a>&nbsp;requestHandler)</code>
<div class="block">This is not likely to be used except during the testing of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_METHODS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; ALL_METHODS</pre>
<div class="block">Use the ALL_METHODS list to conveniently cycle through all HTTP methods.</div>
</li>
</ul>
<a name="ALREADY_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_CHECKED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> ALREADY_CHECKED</pre>
<div class="block">If an <a href="../../../../../../org/apache/hc/core5/testing/framework/ClassicTestClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClassicTestClientTestingAdapter</code></a> is unable to return a response in
 the format this testing framework is needing, then it will need to check the
 item in the response (such as body, status, headers, or contentType) itself and set
 the returned value of the item as ALREADY_CHECKED.</div>
</li>
</ul>
<a name="DEFAULT_REQUEST_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_REQUEST_PATH</pre>
<div class="block">If a test does not specify a path, this one is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hc.core5.testing.framework.TestingFramework.DEFAULT_REQUEST_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REQUEST_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_REQUEST_BODY</pre>
<div class="block">If a test does not specify a body, this one is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hc.core5.testing.framework.TestingFramework.DEFAULT_REQUEST_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REQUEST_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_REQUEST_CONTENT_TYPE</pre>
<div class="block">If a test does not specify a request contentType, this one is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hc.core5.testing.framework.TestingFramework.DEFAULT_REQUEST_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REQUEST_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_QUERY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; DEFAULT_REQUEST_QUERY</pre>
<div class="block">If a test does not specify query parameters, these are used.</div>
</li>
</ul>
<a name="DEFAULT_REQUEST_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; DEFAULT_REQUEST_HEADERS</pre>
<div class="block">If a test does not specify a request headers, these are used.</div>
</li>
</ul>
<a name="DEFAULT_REQUEST_PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REQUEST_PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a> DEFAULT_REQUEST_PROTOCOL_VERSION</pre>
<div class="block">If a test does not specify a protocol version, this one is used.</div>
</li>
</ul>
<a name="DEFAULT_RESPONSE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESPONSE_STATUS</h4>
<pre>public static final&nbsp;int DEFAULT_RESPONSE_STATUS</pre>
<div class="block">If a test does not specify an expected response status, this one is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hc.core5.testing.framework.TestingFramework.DEFAULT_RESPONSE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESPONSE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESPONSE_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_RESPONSE_BODY</pre>
<div class="block">If a test does not specify an expected response body, this one is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hc.core5.testing.framework.TestingFramework.DEFAULT_RESPONSE_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESPONSE_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESPONSE_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_RESPONSE_CONTENT_TYPE</pre>
<div class="block">If a test does not specify an expected response contentType, this one is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hc.core5.testing.framework.TestingFramework.DEFAULT_RESPONSE_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESPONSE_HEADERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RESPONSE_HEADERS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; DEFAULT_RESPONSE_HEADERS</pre>
<div class="block">If a test does not specify expected response headers, these are used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestingFramework()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestingFramework</h4>
<pre>public&nbsp;TestingFramework()
                 throws <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></code></dd></dl>
</li>
</ul>
<a name="TestingFramework(org.apache.hc.core5.testing.framework.ClientTestingAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestingFramework</h4>
<pre>public&nbsp;TestingFramework(<a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientTestingAdapter</a>&nbsp;adapter)
                 throws <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestHandler(org.apache.hc.core5.testing.framework.TestingFrameworkRequestHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHandler</h4>
<pre>public&nbsp;void&nbsp;setRequestHandler(<a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkRequestHandler.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkRequestHandler</a>&nbsp;requestHandler)</pre>
<div class="block">This is not likely to be used except during the testing of this class.
 It is used to inject a mocked request handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestHandler</code> - </dd></dl>
</li>
</ul>
<a name="runTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public&nbsp;void&nbsp;runTests()
              throws <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></pre>
<div class="block">Run the tests that have been previously added.  First, an in-process <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpServer.html" title="class in org.apache.hc.core5.http.impl.bootstrap"><code>HttpServer</code></a> is
 started.  Then, all the tests are completed by passing each test to the adapter
 which will make the HTTP request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></code> - if there is a test failure or unexpected problem.</dd></dl>
</li>
</ul>
<a name="setAdapter(org.apache.hc.core5.testing.framework.ClientTestingAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework">ClientTestingAdapter</a>&nbsp;adapter)</pre>
<div class="block">Sets the <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientTestingAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientTestingAdapter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - </dd></dl>
</li>
</ul>
<a name="deleteTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTests</h4>
<pre>public&nbsp;void&nbsp;deleteTests()</pre>
<div class="block">Deletes all tests.</div>
</li>
</ul>
<a name="addTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest()
             throws <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></pre>
<div class="block">Call to add a test with defaults.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></code></dd></dl>
</li>
</ul>
<a name="addTest(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;test)
             throws <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></pre>
<div class="block">Call to add a test.  The test is a map with a REQUEST and a RESPONSE key.
 See <a href="../../../../../../org/apache/hc/core5/testing/framework/ClientPOJOAdapter.html" title="class in org.apache.hc.core5.testing.framework"><code>ClientPOJOAdapter</code></a> for details on the format of the request and response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - Map with a REQUEST and a RESPONSE key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></code></dd></dl>
</li>
</ul>
<a name="deepcopy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepcopy</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;deepcopy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;orig)
                       throws <a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></pre>
<div class="block">Used to make a "deep" copy of an object.  This testing framework makes deep copies
 of tests that are added as well as requestExpectations Maps and response Maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - a serializable object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the orig object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework">TestingFrameworkException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestingFramework.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/FrameworkTest.html" title="class in org.apache.hc.core5.testing.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/core5/testing/framework/TestingFrameworkException.html" title="class in org.apache.hc.core5.testing.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/framework/TestingFramework.html" target="_top">Frames</a></li>
<li><a href="TestingFramework.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
