<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncRequester (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncRequester (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncServer.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/nio/AsyncRequester.html" target="_top">Frames</a></li>
<li><a href="AsyncRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.testing.nio</div>
<h2 title="Class AsyncRequester" class="title">Class AsyncRequester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.testing.nio.AsyncRequester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html" title="interface in org.apache.hc.core5.reactor">ConnectionInitiator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hc/core5/testing/nio/H2TestClient.html" title="class in org.apache.hc.core5.testing.nio">H2TestClient</a>, <a href="../../../../../../org/apache/hc/core5/testing/nio/Http1TestClient.html" title="class in org.apache.hc.core5.testing.nio">Http1TestClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AsyncRequester</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html" title="interface in org.apache.hc.core5.reactor">ConnectionInitiator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#AsyncRequester(org.apache.hc.core5.reactor.IOReactorConfig)">AsyncRequester</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#awaitShutdown(org.apache.hc.core5.util.TimeValue)">awaitShutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(<a href="../../../../../../org/apache/hc/core5/net/NamedEndpoint.html" title="interface in org.apache.hc.core5.net">NamedEndpoint</a>&nbsp;remoteEndpoint,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>
<div class="block">Requests a connection to a remote host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#execute(org.apache.hc.core5.reactor.IOEventHandlerFactory)">execute</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;ioEventHandlerFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorStatus.html" title="enum in org.apache.hc.core5.reactor">IOReactorStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#initiateShutdown()">initiateShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#requestSession(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">requestSession</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
              <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
              <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncRequester.html#shutdown(org.apache.hc.core5.util.TimeValue)">shutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;graceTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncRequester(org.apache.hc.core5.reactor.IOReactorConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncRequester</h4>
<pre>public&nbsp;AsyncRequester(<a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestSession(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.util.Timeout, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSession</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;requestSession(<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                               <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
                               <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="connect(org.apache.hc.core5.net.NamedEndpoint, java.net.SocketAddress, java.net.SocketAddress, org.apache.hc.core5.util.Timeout, java.lang.Object, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;connect(<a href="../../../../../../org/apache/hc/core5/net/NamedEndpoint.html" title="interface in org.apache.hc.core5.net">NamedEndpoint</a>&nbsp;remoteEndpoint,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
                        <a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                        <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">ConnectionInitiator</a></code></strong></div>
<div class="block">Requests a connection to a remote host.
 <p>
 Opening a connection to a remote host usually tends to be a time
 consuming process and may take a while to complete. One can monitor and
 control the process of session initialization by means of the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> interface.
 <p>
 There are several parameters one can use to exert a greater control over
 the process of session initialization:
 <p>
 A non-null local socket address parameter can be used to bind the socket
 to a specific local address.
 <p>
 An attachment object can added to the new session's context upon
 initialization. This object can be used to pass an initial processing
 state to the protocol handler.
 <p>
 It is often desirable to be able to react to the completion of a session
 request asynchronously without having to wait for it, blocking the
 current thread of execution. One can optionally provide an implementation
 <a href="../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent"><code>FutureCallback</code></a> instance to get notified of events related
 to session requests, such as request completion, cancellation, failure or
 timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html" title="interface in org.apache.hc.core5.reactor">ConnectionInitiator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remoteEndpoint</code> - name of the remote host.</dd><dd><code>remoteAddress</code> - remote socket address.</dd><dd><code>localAddress</code> - local socket address. Can be <code>null</code>,
    in which can the default local address and a random port will be used.</dd><dd><code>timeout</code> - connect timeout.</dd><dd><code>attachment</code> - the attachment object. Can be <code>null</code>.</dd><dd><code>callback</code> - interface. Can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>session request object.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.hc.core5.reactor.IOEventHandlerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;ioEventHandlerFactory)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/core5/reactor/IOReactorStatus.html" title="enum in org.apache.hc.core5.reactor">IOReactorStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="awaitShutdown(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitShutdown</h4>
<pre>public&nbsp;void&nbsp;awaitShutdown(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)
                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="initiateShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateShutdown</h4>
<pre>public&nbsp;void&nbsp;initiateShutdown()</pre>
</li>
</ul>
<a name="shutdown(org.apache.hc.core5.util.TimeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;graceTime)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/hc/core5/testing/nio/AsyncServer.html" title="class in org.apache.hc.core5.testing.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/testing/nio/AsyncRequester.html" target="_top">Frames</a></li>
<li><a href="AsyncRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
