<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http/nio/ssl/SecurePortStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">org.apache.hc.core5.http.nio.ssl.SecurePortStrategy</a>
<div class="block"><i>Use configuration parameters provided by connection listeners.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http/impl/io/EmptyInputStream.html" title="class in org.apache.hc.core5.http.impl.io">org.apache.hc.core5.http.impl.io.EmptyInputStream</a>
<div class="block"><i>Please use <a href="org/apache/hc/core5/http/io/entity/EmptyInputStream.html" title="class in org.apache.hc.core5.http.io.entity"><code>EmptyInputStream</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http/nio/ssl/FixedPortStrategy.html" title="class in org.apache.hc.core5.http.nio.ssl">org.apache.hc.core5.http.nio.ssl.FixedPortStrategy</a>
<div class="block"><i>Use configuration parameters provided by connection listeners.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http/message/TokenParser.html" title="class in org.apache.hc.core5.http.message">org.apache.hc.core5.http.message.TokenParser</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/util/Tokenizer.html" title="class in org.apache.hc.core5.util"><code>Tokenizer</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/net/URLEncodedUtils.html" title="class in org.apache.hc.core5.net">org.apache.hc.core5.net.URLEncodedUtils</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/net/URIBuilder.html" title="class in org.apache.hc.core5.net"><code>URIBuilder</code></a> to parse and format <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>s and
 <a href="org/apache/hc/core5/net/WWWFormCodec.html" title="class in org.apache.hc.core5.net"><code>WWWFormCodec</code></a> to parse and format <code>application/x-www-form-urlencoded</code> forms.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/util/VersionInfo.html#PROPERTY_TIMESTAMP">org.apache.hc.core5.util.VersionInfo.PROPERTY_TIMESTAMP</a>
<div class="block"><i>This will be removed in 6.0.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http/ContentType.html#getByMimeType(java.lang.String)">org.apache.hc.core5.http.ContentType.getByMimeType(String)</a>
<div class="block"><i>Do not use. This method was made public by mistake.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/util/VersionInfo.html#getTimestamp()">org.apache.hc.core5.util.VersionInfo.getTimestamp()</a>
<div class="block"><i>This will be removed in 6.0.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http/impl/bootstrap/HttpAsyncServer.html#listen(java.net.SocketAddress)">org.apache.hc.core5.http.impl.bootstrap.HttpAsyncServer.listen(SocketAddress)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http/impl/bootstrap/HttpAsyncServer.html#listen(java.net.SocketAddress,%20org.apache.hc.core5.http.URIScheme)"><code>HttpAsyncServer.listen(SocketAddress, URIScheme)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http/impl/bootstrap/HttpAsyncServer.html#listen(java.net.SocketAddress,%20org.apache.hc.core5.concurrent.FutureCallback)">org.apache.hc.core5.http.impl.bootstrap.HttpAsyncServer.listen(SocketAddress, FutureCallback<ListenerEndpoint>)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http/impl/bootstrap/HttpAsyncServer.html#listen(java.net.SocketAddress,%20org.apache.hc.core5.http.URIScheme,%20org.apache.hc.core5.concurrent.FutureCallback)"><code>HttpAsyncServer.listen(SocketAddress, URIScheme, FutureCallback)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/net/URIBuilder.html#setUserInfo(java.lang.String,%20java.lang.String)">org.apache.hc.core5.net.URIBuilder.setUserInfo(String, String)</a>
<div class="block"><i>The use of clear-text passwords in <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>s has been deprecated and is strongly
 discouraged.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(org.apache.hc.core5.http.nio.ssl.SecurePortStrategy)">org.apache.hc.core5.http.nio.ssl.BasicServerTlsStrategy(SecurePortStrategy)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy()"><code>BasicServerTlsStrategy.BasicServerTlsStrategy()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy)">org.apache.hc.core5.http.nio.ssl.BasicServerTlsStrategy(SSLContext, SecurePortStrategy)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(javax.net.ssl.SSLContext)"><code>BasicServerTlsStrategy.BasicServerTlsStrategy(SSLContext)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLBufferMode,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http.nio.ssl.BasicServerTlsStrategy(SSLContext, SecurePortStrategy, SSLBufferMode, SSLSessionInitializer, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLBufferMode,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>BasicServerTlsStrategy.BasicServerTlsStrategy(SSLContext, SSLBufferMode, SSLSessionInitializer, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http.nio.ssl.BasicServerTlsStrategy(SSLContext, SecurePortStrategy, SSLSessionInitializer, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>BasicServerTlsStrategy.BasicServerTlsStrategy(SSLContext, SSLSessionInitializer, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http.nio.ssl.BasicServerTlsStrategy(SSLContext, SecurePortStrategy, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http/nio/ssl/BasicServerTlsStrategy.html#BasicServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>BasicServerTlsStrategy.BasicServerTlsStrategy(SSLContext, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext,%20int...)">org.apache.hc.core5.http2.ssl.ConscryptServerTlsStrategy(SSLContext, int...)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext)"><code>ConscryptServerTlsStrategy.ConscryptServerTlsStrategy(SSLContext)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy)">org.apache.hc.core5.http2.ssl.ConscryptServerTlsStrategy(SSLContext, SecurePortStrategy)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext)"><code>ConscryptServerTlsStrategy.ConscryptServerTlsStrategy(SSLContext)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLBufferMode,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http2.ssl.ConscryptServerTlsStrategy(SSLContext, SecurePortStrategy, SSLBufferMode, SSLSessionInitializer, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLBufferMode,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>ConscryptServerTlsStrategy.ConscryptServerTlsStrategy(SSLContext, SSLBufferMode, SSLSessionInitializer, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http2.ssl.ConscryptServerTlsStrategy(SSLContext, SecurePortStrategy, SSLSessionInitializer, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>ConscryptServerTlsStrategy.ConscryptServerTlsStrategy(SSLContext, SSLSessionInitializer, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http2.ssl.ConscryptServerTlsStrategy(SSLContext, SecurePortStrategy, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/ConscryptServerTlsStrategy.html#ConscryptServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>ConscryptServerTlsStrategy.ConscryptServerTlsStrategy(SSLContext, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(int...)">org.apache.hc.core5.http2.ssl.H2ServerTlsStrategy(int...)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy()"><code>H2ServerTlsStrategy.H2ServerTlsStrategy()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy)">org.apache.hc.core5.http2.ssl.H2ServerTlsStrategy(SSLContext, SecurePortStrategy)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(javax.net.ssl.SSLContext)"><code>H2ServerTlsStrategy.H2ServerTlsStrategy(SSLContext)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLBufferMode,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http2.ssl.H2ServerTlsStrategy(SSLContext, SecurePortStrategy, SSLBufferMode, SSLSessionInitializer, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLBufferMode,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>H2ServerTlsStrategy.H2ServerTlsStrategy(SSLContext, SSLBufferMode, SSLSessionInitializer, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http2.ssl.H2ServerTlsStrategy(SSLContext, SecurePortStrategy, SSLSessionInitializer, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionInitializer,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>H2ServerTlsStrategy.H2ServerTlsStrategy(SSLContext, SSLSessionInitializer, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.http.nio.ssl.SecurePortStrategy,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)">org.apache.hc.core5.http2.ssl.H2ServerTlsStrategy(SSLContext, SecurePortStrategy, SSLSessionVerifier)</a>
<div class="block"><i>Use <a href="org/apache/hc/core5/http2/ssl/H2ServerTlsStrategy.html#H2ServerTlsStrategy(javax.net.ssl.SSLContext,%20org.apache.hc.core5.reactor.ssl.SSLSessionVerifier)"><code>H2ServerTlsStrategy.H2ServerTlsStrategy(SSLContext, SSLSessionVerifier)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
