<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:39 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache HttpComponents Core Parent 5.1.1 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/annotation/package-summary.html">org.apache.hc.core5.annotation</a></td>
<td class="colLast">
<div class="block">Provides annotations for public interface definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a></td>
<td class="colLast">
<div class="block">Apache Bench (AB) clone based on HttpCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a></td>
<td class="colLast">
<div class="block">Core concurrency component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/function/package-summary.html">org.apache.hc.core5.function</a></td>
<td class="colLast">
<div class="block">Commonly used functional interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/package-summary.html">org.apache.hc.core5.http</a></td>
<td class="colLast">
<div class="block">Core HTTP transport component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/config/package-summary.html">org.apache.hc.core5.http.config</a></td>
<td class="colLast">
<div class="block">Core configuration APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/impl/package-summary.html">org.apache.hc.core5.http.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of core HTTP APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/1.1 requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/impl/io/package-summary.html">org.apache.hc.core5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on the classic
 (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/io/entity/package-summary.html">org.apache.hc.core5.http.io.entity</a></td>
<td class="colLast">
<div class="block">HTTP message entity APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/io/ssl/package-summary.html">org.apache.hc.core5.http.io.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/io/support/package-summary.html">org.apache.hc.core5.http.io.support</a></td>
<td class="colLast">
<div class="block">Support classes for the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a></td>
<td class="colLast">
<div class="block">Core HTTP message components, message element parser
 and writer APIs and their default implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/nio/command/package-summary.html">org.apache.hc.core5.http.nio.command</a></td>
<td class="colLast">
<div class="block">Commands for HTTP transports based on asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/nio/entity/package-summary.html">org.apache.hc.core5.http.nio.entity</a></td>
<td class="colLast">
<div class="block">HTTP message entity APIs based on the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/nio/ssl/package-summary.html">org.apache.hc.core5.http.nio.ssl</a></td>
<td class="colLast">
<div class="block">TLS protocol support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/nio/support/package-summary.html">org.apache.hc.core5.http.nio.support</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/nio/support/classic/package-summary.html">org.apache.hc.core5.http.nio.support.classic</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model that emulate
 behavior of the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/protocol/package-summary.html">org.apache.hc.core5.http.protocol</a></td>
<td class="colLast">
<div class="block">Core HTTP protocol interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/ssl/package-summary.html">org.apache.hc.core5.http.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http/support/package-summary.html">org.apache.hc.core5.http.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/package-summary.html">org.apache.hc.core5.http2</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 transport component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/config/package-summary.html">org.apache.hc.core5.http2.config</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 configuration APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/frame/package-summary.html">org.apache.hc.core5.http2.frame</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 data frame APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/hpack/package-summary.html">org.apache.hc.core5.http2.hpack</a></td>
<td class="colLast">
<div class="block">HTTP/2 HPACK APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/impl/package-summary.html">org.apache.hc.core5.http2.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of core HTTP/2 APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/impl/io/package-summary.html">org.apache.hc.core5.http2.impl.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/nio/package-summary.html">org.apache.hc.core5.http2.nio</a></td>
<td class="colLast">
<div class="block">HTTP/2 transport specific APIs based on the asynchronous,
 event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/nio/command/package-summary.html">org.apache.hc.core5.http2.nio.command</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific commands for HTTP/2 transport based
 on asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/nio/support/package-summary.html">org.apache.hc.core5.http2.nio.support</a></td>
<td class="colLast">
<div class="block">Support classes for HTTP/2 asynchronous transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/protocol/package-summary.html">org.apache.hc.core5.http2.protocol</a></td>
<td class="colLast">
<div class="block">HTTP/2 protocol interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/http2/ssl/package-summary.html">org.apache.hc.core5.http2.ssl</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific TLS protocol support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/io/package-summary.html">org.apache.hc.core5.io</a></td>
<td class="colLast">
<div class="block">Core I/O component APIs and utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/net/package-summary.html">org.apache.hc.core5.net</a></td>
<td class="colLast">
<div class="block">Core network component APIs and utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/reactive/package-summary.html">org.apache.hc.core5.reactive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a></td>
<td class="colLast">
<div class="block">Event driven network communication APIs and components loosely based on
 <a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
 <a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/reactor/ssl/package-summary.html">org.apache.hc.core5.reactor.ssl</a></td>
<td class="colLast">
<div class="block">TLS/SSL support for I/O reactors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/ssl/package-summary.html">org.apache.hc.core5.ssl</a></td>
<td class="colLast">
<div class="block">Utility classes for trust and key material management
 and TLS/SSL context initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/testing/package-summary.html">org.apache.hc.core5.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/testing/classic/package-summary.html">org.apache.hc.core5.testing.classic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/testing/framework/package-summary.html">org.apache.hc.core5.testing.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hc/core5/testing/reactive/package-summary.html">org.apache.hc.core5.testing.reactive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></td>
<td class="colLast">
<div class="block">Core utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
