<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.annotation.Contract (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.annotation.Contract (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/annotation/class-use/Contract.html" target="_top">Frames</a></li>
<li><a href="Contract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.annotation.Contract" class="title">Uses of Class<br>org.apache.hc.core5.annotation.Contract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.concurrent">org.apache.hc.core5.concurrent</a></td>
<td class="colLast">
<div class="block">Core concurrency component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http">org.apache.hc.core5.http</a></td>
<td class="colLast">
<div class="block">Core HTTP transport component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.config">org.apache.hc.core5.http.config</a></td>
<td class="colLast">
<div class="block">Core configuration APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl">org.apache.hc.core5.http.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of core HTTP APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.io">org.apache.hc.core5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on the classic
 (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.nio">org.apache.hc.core5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io">org.apache.hc.core5.http.io</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io.entity">org.apache.hc.core5.http.io.entity</a></td>
<td class="colLast">
<div class="block">HTTP message entity APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io.support">org.apache.hc.core5.http.io.support</a></td>
<td class="colLast">
<div class="block">Support classes for the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.message">org.apache.hc.core5.http.message</a></td>
<td class="colLast">
<div class="block">Core HTTP message components, message element parser
 and writer APIs and their default implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio">org.apache.hc.core5.http.nio</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.entity">org.apache.hc.core5.http.nio.entity</a></td>
<td class="colLast">
<div class="block">HTTP message entity APIs based on the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.support">org.apache.hc.core5.http.nio.support</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.support.classic">org.apache.hc.core5.http.nio.support.classic</a></td>
<td class="colLast">
<div class="block">Support classes for the asynchronous I/O model that emulate
 behavior of the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.protocol">org.apache.hc.core5.http.protocol</a></td>
<td class="colLast">
<div class="block">Core HTTP protocol interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.config">org.apache.hc.core5.http2.config</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 configuration APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio">org.apache.hc.core5.http2.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.pool">org.apache.hc.core5.http2.nio.pool</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific pool component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.protocol">org.apache.hc.core5.http2.protocol</a></td>
<td class="colLast">
<div class="block">HTTP/2 protocol interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.net">org.apache.hc.core5.net</a></td>
<td class="colLast">
<div class="block">Core network component APIs and utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactive">org.apache.hc.core5.reactive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor">org.apache.hc.core5.reactor</a></td>
<td class="colLast">
<div class="block">Event driven network communication APIs and components loosely based on
 <a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
 <a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor.ssl">org.apache.hc.core5.reactor.ssl</a></td>
<td class="colLast">
<div class="block">TLS/SSL support for I/O reactors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing.nio">org.apache.hc.core5.testing.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.util">org.apache.hc.core5.util</a></td>
<td class="colLast">
<div class="block">Core utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/concurrent/package-summary.html">org.apache.hc.core5.concurrent</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/concurrent/CompletedFuture.html" title="class in org.apache.hc.core5.concurrent">CompletedFuture</a>&lt;T&gt;</strong></code>
<div class="block">Immutable, completed future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/package-summary.html">org.apache.hc.core5.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/package-summary.html">org.apache.hc.core5.http</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/ConnectionReuseStrategy.html" title="interface in org.apache.hc.core5.http">ConnectionReuseStrategy</a></strong></code>
<div class="block">Interface for deciding whether a connection can be re-used for
 subsequent requests and should be kept alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/ContentLengthStrategy.html" title="interface in org.apache.hc.core5.http">ContentLengthStrategy</a></strong></code>
<div class="block">Represents a strategy to determine length of the enclosed content entity
 based on properties of the HTTP message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/ContentType.html" title="class in org.apache.hc.core5.http">ContentType</a></strong></code>
<div class="block">Content type information consisting of a MIME type and an optional charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/ExceptionListener.html" title="interface in org.apache.hc.core5.http">ExceptionListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a></strong></code>
<div class="block">Component that holds all details needed to describe an HTTP connection
 to a host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/HttpRequestInterceptor.html" title="interface in org.apache.hc.core5.http">HttpRequestInterceptor</a></strong></code>
<div class="block">HTTP protocol interceptor is a routine that implements a specific aspect of
 the HTTP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/HttpResponseInterceptor.html" title="interface in org.apache.hc.core5.http">HttpResponseInterceptor</a></strong></code>
<div class="block">HTTP protocol interceptor is a routine that implements a specific aspect of
 the HTTP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/HttpVersion.html" title="class in org.apache.hc.core5.http">HttpVersion</a></strong></code>
<div class="block">Represents an HTTP version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/ProtocolVersion.html" title="class in org.apache.hc.core5.http">ProtocolVersion</a></strong></code>
<div class="block">Represents a protocol version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/config/package-summary.html">org.apache.hc.core5.http.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/config/package-summary.html">org.apache.hc.core5.http.config</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/config/CharCodingConfig.html" title="class in org.apache.hc.core5.http.config">CharCodingConfig</a></strong></code>
<div class="block">HTTP/1.1 char coding configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/config/Registry.html" title="class in org.apache.hc.core5.http.config">Registry</a>&lt;I&gt;</strong></code>
<div class="block">Generic registry of items keyed by low-case string ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/package-summary.html">org.apache.hc.core5.http.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/impl/package-summary.html">org.apache.hc.core5.http.impl</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/DefaultConnectionReuseStrategy.html" title="class in org.apache.hc.core5.http.impl">DefaultConnectionReuseStrategy</a></strong></code>
<div class="block">Default implementation of a strategy deciding about connection re-use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/DefaultContentLengthStrategy.html" title="class in org.apache.hc.core5.http.impl">DefaultContentLengthStrategy</a></strong></code>
<div class="block">The default implementation of the content length strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/EnglishReasonPhraseCatalog.html" title="class in org.apache.hc.core5.http.impl">EnglishReasonPhraseCatalog</a></strong></code>
<div class="block">English reason phrases for HTTP status codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl">Http1StreamListener</a></strong></code>
<div class="block">HTTP/1.1 stream event listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/io/package-summary.html">org.apache.hc.core5.http.impl.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/impl/io/package-summary.html">org.apache.hc.core5.http.impl.io</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpClientConnectionFactory.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpClientConnectionFactory</a></strong></code>
<div class="block">Default factory for <a href="../../../../../../org/apache/hc/core5/http/io/HttpClientConnection.html" title="interface in org.apache.hc.core5.http.io"><code>HttpClientConnection</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpServerConnectionFactory.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpServerConnectionFactory</a></strong></code>
<div class="block">Default factory for <a href="../../../../../../org/apache/hc/core5/http/io/HttpServerConnection.html" title="interface in org.apache.hc.core5.http.io"><code>HttpServerConnection</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultClassicHttpRequestFactory.html" title="class in org.apache.hc.core5.http.impl.io">DefaultClassicHttpRequestFactory</a></strong></code>
<div class="block">Default factory for creating <a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http"><code>ClassicHttpRequest</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultClassicHttpResponseFactory.html" title="class in org.apache.hc.core5.http.impl.io">DefaultClassicHttpResponseFactory</a></strong></code>
<div class="block">Default factory for creating <a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http"><code>ClassicHttpResponse</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultHttpRequestParserFactory.html" title="class in org.apache.hc.core5.http.impl.io">DefaultHttpRequestParserFactory</a></strong></code>
<div class="block">Default factory for request message parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultHttpRequestWriterFactory.html" title="class in org.apache.hc.core5.http.impl.io">DefaultHttpRequestWriterFactory</a></strong></code>
<div class="block">Default factory for request message writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultHttpResponseParserFactory.html" title="class in org.apache.hc.core5.http.impl.io">DefaultHttpResponseParserFactory</a></strong></code>
<div class="block">Default factory for response message parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultHttpResponseWriterFactory.html" title="class in org.apache.hc.core5.http.impl.io">DefaultHttpResponseWriterFactory</a></strong></code>
<div class="block">Default factory for response message writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/HttpRequestExecutor.html" title="class in org.apache.hc.core5.http.impl.io">HttpRequestExecutor</a></strong></code>
<div class="block"><code>HttpRequestExecutor</code> is a client side HTTP protocol handler based
 on the blocking (classic) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/HttpService.html" title="class in org.apache.hc.core5.http.impl.io">HttpService</a></strong></code>
<div class="block"><code>HttpService</code> is a server side HTTP protocol handler based on
 the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/MonitoringResponseOutOfOrderStrategy.html" title="class in org.apache.hc.core5.http.impl.io">MonitoringResponseOutOfOrderStrategy</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/hc/core5/http/io/ResponseOutOfOrderStrategy.html" title="interface in org.apache.hc.core5.http.io"><code>ResponseOutOfOrderStrategy</code></a> implementation which checks for premature responses every <a href="../../../../../../org/apache/hc/core5/http/impl/io/MonitoringResponseOutOfOrderStrategy.html#chunkSize"><code>MonitoringResponseOutOfOrderStrategy.chunkSize</code></a>
 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/NoResponseOutOfOrderStrategy.html" title="class in org.apache.hc.core5.http.impl.io">NoResponseOutOfOrderStrategy</a></strong></code>
<div class="block">An implementation of <a href="../../../../../../org/apache/hc/core5/http/io/ResponseOutOfOrderStrategy.html" title="interface in org.apache.hc.core5.http.io"><code>ResponseOutOfOrderStrategy</code></a> which does not check for early responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1IOEventHandlerFactory.html" title="class in org.apache.hc.core5.http.impl.nio">ClientHttp1IOEventHandlerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1IOEventHandler.html" title="class in org.apache.hc.core5.http.impl.nio"><code>ClientHttp1IOEventHandler</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1StreamDuplexerFactory.html" title="class in org.apache.hc.core5.http.impl.nio">ClientHttp1StreamDuplexerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1StreamDuplexer.html" title="class in org.apache.hc.core5.http.impl.nio"><code>ClientHttp1StreamDuplexer</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpRequestFactory.html" title="class in org.apache.hc.core5.http.impl.nio">DefaultHttpRequestFactory</a></strong></code>
<div class="block">Default factory for creating <a href="../../../../../../org/apache/hc/core5/http/HttpRequest.html" title="interface in org.apache.hc.core5.http"><code>HttpRequest</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpRequestParserFactory.html" title="class in org.apache.hc.core5.http.impl.nio">DefaultHttpRequestParserFactory</a></strong></code>
<div class="block">Default factory for request message parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpRequestWriterFactory.html" title="class in org.apache.hc.core5.http.impl.nio">DefaultHttpRequestWriterFactory</a></strong></code>
<div class="block">Default factory for request message writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpResponseFactory.html" title="class in org.apache.hc.core5.http.impl.nio">DefaultHttpResponseFactory</a></strong></code>
<div class="block">Default factory for creating <a href="../../../../../../org/apache/hc/core5/http/HttpResponse.html" title="interface in org.apache.hc.core5.http"><code>HttpResponse</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpResponseParserFactory.html" title="class in org.apache.hc.core5.http.impl.nio">DefaultHttpResponseParserFactory</a></strong></code>
<div class="block">Default factory for response message parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpResponseWriterFactory.html" title="class in org.apache.hc.core5.http.impl.nio">DefaultHttpResponseWriterFactory</a></strong></code>
<div class="block">Default factory for response message writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1IOEventHandlerFactory.html" title="class in org.apache.hc.core5.http.impl.nio">ServerHttp1IOEventHandlerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1IOEventHandler.html" title="class in org.apache.hc.core5.http.impl.nio"><code>ServerHttp1IOEventHandler</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1StreamDuplexerFactory.html" title="class in org.apache.hc.core5.http.impl.nio">ServerHttp1StreamDuplexerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1StreamDuplexer.html" title="class in org.apache.hc.core5.http.impl.nio"><code>ServerHttp1StreamDuplexer</code></a> factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/HttpFilterChain.html" title="interface in org.apache.hc.core5.http.io">HttpFilterChain</a></strong></code>
<div class="block">HttpFilterChain represents a single element in the server side request processing chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/HttpFilterHandler.html" title="interface in org.apache.hc.core5.http.io">HttpFilterHandler</a></strong></code>
<div class="block">HttpFilterHandler represents a routine for handling all incoming requests
 in the server side request processing chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/HttpServerRequestHandler.html" title="interface in org.apache.hc.core5.http.io">HttpServerRequestHandler</a></strong></code>
<div class="block">HttpServerRequestHandler represents a routine for processing of a specific group
 of HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.html" title="class in org.apache.hc.core5.http.io">SocketConfig</a></strong></code>
<div class="block">Classic I/O network socket configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/io/entity/package-summary.html">org.apache.hc.core5.http.io.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/io/entity/package-summary.html">org.apache.hc.core5.http.io.entity</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/BasicHttpEntity.html" title="class in org.apache.hc.core5.http.io.entity">BasicHttpEntity</a></strong></code>
<div class="block">A generic streamed, non-repeatable entity that obtains its content from an <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/ByteArrayEntity.html" title="class in org.apache.hc.core5.http.io.entity">ByteArrayEntity</a></strong></code>
<div class="block">A self contained, repeatable entity that obtains its content from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/EntityTemplate.html" title="class in org.apache.hc.core5.http.io.entity">EntityTemplate</a></strong></code>
<div class="block">Entity that delegates the process of content generation to a <a href="../../../../../../org/apache/hc/core5/io/IOCallback.html" title="interface in org.apache.hc.core5.io"><code>IOCallback</code></a>
 with <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> as output sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/FileEntity.html" title="class in org.apache.hc.core5.http.io.entity">FileEntity</a></strong></code>
<div class="block">A self contained, repeatable entity that obtains its content from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/HttpEntityWrapper.html" title="class in org.apache.hc.core5.http.io.entity">HttpEntityWrapper</a></strong></code>
<div class="block">Base class for wrapping entities that delegates all calls to the wrapped entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/NullEntity.html" title="class in org.apache.hc.core5.http.io.entity">NullEntity</a></strong></code>
<div class="block">An empty entity with no content-type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/PathEntity.html" title="class in org.apache.hc.core5.http.io.entity">PathEntity</a></strong></code>
<div class="block">A self contained, repeatable entity that obtains its content from a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/SerializableEntity.html" title="class in org.apache.hc.core5.http.io.entity">SerializableEntity</a></strong></code>
<div class="block">A streamed entity that obtains its content from a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/entity/StringEntity.html" title="class in org.apache.hc.core5.http.io.entity">StringEntity</a></strong></code>
<div class="block">A self contained, repeatable entity that obtains its content from a <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/io/support/package-summary.html">org.apache.hc.core5.http.io.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/io/support/package-summary.html">org.apache.hc.core5.http.io.support</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/support/AbstractHttpServerAuthFilter.html" title="class in org.apache.hc.core5.http.io.support">AbstractHttpServerAuthFilter</a>&lt;T&gt;</strong></code>
<div class="block">Abstract HTTP request filter that implements standard HTTP authentication handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/support/HttpServerExpectationFilter.html" title="class in org.apache.hc.core5.http.io.support">HttpServerExpectationFilter</a></strong></code>
<div class="block">HttpServerExpectationFilter add support for the Expect-Continue handshake
 to the request processing pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/support/TerminalServerFilter.html" title="class in org.apache.hc.core5.http.io.support">TerminalServerFilter</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http/io/HttpFilterHandler.html" title="interface in org.apache.hc.core5.http.io"><code>HttpFilterHandler</code></a> implementation represents a terminal handler
 in a request processing pipeline that makes use of <a href="../../../../../../org/apache/hc/core5/http/HttpRequestMapper.html" title="interface in org.apache.hc.core5.http"><code>HttpRequestMapper</code></a>
 to dispatch the request to a particular <a href="../../../../../../org/apache/hc/core5/http/io/HttpRequestHandler.html" title="interface in org.apache.hc.core5.http.io"><code>HttpRequestHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicHeader.html" title="class in org.apache.hc.core5.http.message">BasicHeader</a></strong></code>
<div class="block">Immutable <a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http"><code>Header</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicHeaderValueFormatter.html" title="class in org.apache.hc.core5.http.message">BasicHeaderValueFormatter</a></strong></code>
<div class="block">Default <a href="../../../../../../org/apache/hc/core5/http/message/HeaderValueFormatter.html" title="interface in org.apache.hc.core5.http.message"><code>HeaderValueFormatter</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicHeaderValueParser.html" title="class in org.apache.hc.core5.http.message">BasicHeaderValueParser</a></strong></code>
<div class="block">Default <a href="../../../../../../org/apache/hc/core5/http/message/HeaderValueParser.html" title="interface in org.apache.hc.core5.http.message"><code>HeaderValueParser</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicLineFormatter.html" title="class in org.apache.hc.core5.http.message">BasicLineFormatter</a></strong></code>
<div class="block">Default <a href="../../../../../../org/apache/hc/core5/http/message/LineFormatter.html" title="interface in org.apache.hc.core5.http.message"><code>LineFormatter</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicLineParser.html" title="class in org.apache.hc.core5.http.message">BasicLineParser</a></strong></code>
<div class="block">Default <a href="../../../../../../org/apache/hc/core5/http/message/LineParser.html" title="interface in org.apache.hc.core5.http.message"><code>LineParser</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicNameValuePair.html" title="class in org.apache.hc.core5.http.message">BasicNameValuePair</a></strong></code>
<div class="block">Basic implementation of <a href="../../../../../../org/apache/hc/core5/http/NameValuePair.html" title="interface in org.apache.hc.core5.http"><code>NameValuePair</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LazyLineParser.html" title="class in org.apache.hc.core5.http.message">LazyLineParser</a></strong></code>
<div class="block">Extension of <a href="../../../../../../org/apache/hc/core5/http/message/BasicLineParser.html" title="class in org.apache.hc.core5.http.message"><code>BasicLineParser</code></a> that defers parsing of
 header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/RequestLine.html" title="class in org.apache.hc.core5.http.message">RequestLine</a></strong></code>
<div class="block">HTTP/1.1 request line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/StatusLine.html" title="class in org.apache.hc.core5.http.message">StatusLine</a></strong></code>
<div class="block">HTTP/1.1 status line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/TokenParser.html" title="class in org.apache.hc.core5.http.message">TokenParser</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/hc/core5/util/Tokenizer.html" title="class in org.apache.hc.core5.util"><code>Tokenizer</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a></strong></code>
<div class="block">Client endpoint leased from a connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncFilterChain.html" title="interface in org.apache.hc.core5.http.nio">AsyncFilterChain</a></strong></code>
<div class="block">AsyncFilterChain represents a single element in the server side request processing chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncFilterHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncFilterHandler</a></strong></code>
<div class="block">AsyncFilterHandler represents a routine for handling all incoming requests
 in the server side request processing chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncServerRequestHandler.html" title="interface in org.apache.hc.core5.http.nio">AsyncServerRequestHandler</a>&lt;T&gt;</strong></code>
<div class="block">AsyncServerRequestHandler represents a routine for processing of a specific group
 of HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/CapacityChannel.html" title="interface in org.apache.hc.core5.http.nio">CapacityChannel</a></strong></code>
<div class="block">Abstract capacity update channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/DataStreamChannel.html" title="interface in org.apache.hc.core5.http.nio">DataStreamChannel</a></strong></code>
<div class="block">Abstract byte stream channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/RequestChannel.html" title="interface in org.apache.hc.core5.http.nio">RequestChannel</a></strong></code>
<div class="block">Abstract request channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/ResourceHolder.html" title="interface in org.apache.hc.core5.http.nio">ResourceHolder</a></strong></code>
<div class="block">Abstract resource holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/ResponseChannel.html" title="interface in org.apache.hc.core5.http.nio">ResponseChannel</a></strong></code>
<div class="block">Abstract response / response promise channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/StreamChannel.html" title="interface in org.apache.hc.core5.http.nio">StreamChannel</a>&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</strong></code>
<div class="block">Abstract data stream channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/entity/package-summary.html">org.apache.hc.core5.http.nio.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/nio/entity/package-summary.html">org.apache.hc.core5.http.nio.entity</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/entity/AbstractBinAsyncEntityProducer.html" title="class in org.apache.hc.core5.http.nio.entity">AbstractBinAsyncEntityProducer</a></strong></code>
<div class="block">Abstract binary entity content producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/entity/AbstractCharAsyncEntityProducer.html" title="class in org.apache.hc.core5.http.nio.entity">AbstractCharAsyncEntityProducer</a></strong></code>
<div class="block">Abstract text entity content producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/entity/AsyncEntityProducerWrapper.html" title="class in org.apache.hc.core5.http.nio.entity">AsyncEntityProducerWrapper</a></strong></code>
<div class="block">Base class for wrapping entity producers that delegates all calls to the wrapped producer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/support/package-summary.html">org.apache.hc.core5.http.nio.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/nio/support/package-summary.html">org.apache.hc.core5.http.nio.support</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/AbstractAsyncServerAuthFilter.html" title="class in org.apache.hc.core5.http.nio.support">AbstractAsyncServerAuthFilter</a>&lt;T&gt;</strong></code>
<div class="block">Abstract asynchronous HTTP request filter that implements standard HTTP authentication handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/AsyncServerExpectationFilter.html" title="class in org.apache.hc.core5.http.nio.support">AsyncServerExpectationFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/TerminalAsyncServerFilter.html" title="class in org.apache.hc.core5.http.nio.support">TerminalAsyncServerFilter</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http/nio/AsyncFilterHandler.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncFilterHandler</code></a> implementation represents a terminal handler
 in an asynchronous request processing pipeline that makes use of <a href="../../../../../../org/apache/hc/core5/http/nio/HandlerFactory.html" title="interface in org.apache.hc.core5.http.nio"><code>HandlerFactory</code></a>
 to dispatch the request to a particular <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncServerExchangeHandler.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncServerExchangeHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.support.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/support/classic/package-summary.html">org.apache.hc.core5.http.nio.support.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/nio/support/classic/package-summary.html">org.apache.hc.core5.http.nio.support.classic</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/classic/SharedInputBuffer.html" title="class in org.apache.hc.core5.http.nio.support.classic">SharedInputBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/support/classic/SharedOutputBuffer.html" title="class in org.apache.hc.core5.http.nio.support.classic">SharedOutputBuffer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http/protocol/package-summary.html">org.apache.hc.core5.http.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/protocol/package-summary.html">org.apache.hc.core5.http.protocol</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/BasicHttpContext.html" title="class in org.apache.hc.core5.http.protocol">BasicHttpContext</a></strong></code>
<div class="block">Default implementation of <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpContext.html" title="interface in org.apache.hc.core5.http.protocol"><code>HttpContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/DefaultHttpProcessor.html" title="class in org.apache.hc.core5.http.protocol">DefaultHttpProcessor</a></strong></code>
<div class="block">Default immutable implementation of <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol"><code>HttpProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/HttpDateGenerator.html" title="class in org.apache.hc.core5.http.protocol">HttpDateGenerator</a></strong></code>
<div class="block">Generates a date in the format required by the HTTP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a></strong></code>
<div class="block">HTTP protocol processor is a collection of protocol interceptors that
 implements the 'Chain of Responsibility' pattern, where each individual
 protocol interceptor is expected to work on a particular aspect of the HTTP
 protocol the interceptor is responsible for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/RequestConnControl.html" title="class in org.apache.hc.core5.http.protocol">RequestConnControl</a></strong></code>
<div class="block">RequestConnControl is responsible for adding <code>Connection</code> header
 to the outgoing requests, which is essential for managing persistence of
 <code>HTTP/1.0</code> connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/RequestContent.html" title="class in org.apache.hc.core5.http.protocol">RequestContent</a></strong></code>
<div class="block">RequestContent is the most important interceptor for outgoing requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/RequestDate.html" title="class in org.apache.hc.core5.http.protocol">RequestDate</a></strong></code>
<div class="block">RequestDate interceptor is responsible for adding <code>Date</code> header
 to the outgoing requests This interceptor is optional for client side
 protocol processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/RequestExpectContinue.html" title="class in org.apache.hc.core5.http.protocol">RequestExpectContinue</a></strong></code>
<div class="block">RequestExpectContinue is responsible for enabling the 'expect-continue'
 handshake by adding <code>Expect</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/RequestHandlerRegistry.html" title="class in org.apache.hc.core5.http.protocol">RequestHandlerRegistry</a>&lt;T&gt;</strong></code>
<div class="block">Generic registry of request handlers that can be resolved by properties of request messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/RequestTargetHost.html" title="class in org.apache.hc.core5.http.protocol">RequestTargetHost</a></strong></code>
<div class="block">RequestHostOutgoing is responsible for adding <code>Host</code> header to the outgoing message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/RequestUserAgent.html" title="class in org.apache.hc.core5.http.protocol">RequestUserAgent</a></strong></code>
<div class="block">RequestUserAgent is responsible for adding <code>User-Agent</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/RequestValidateHost.html" title="class in org.apache.hc.core5.http.protocol">RequestValidateHost</a></strong></code>
<div class="block">RequestTargetHost is responsible for copying <code>Host</code> header value to
 <a href="../../../../../../org/apache/hc/core5/http/HttpRequest.html#setAuthority(org.apache.hc.core5.net.URIAuthority)"><code>HttpRequest.setAuthority(URIAuthority)</code></a> of the incoming message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/ResponseConnControl.html" title="class in org.apache.hc.core5.http.protocol">ResponseConnControl</a></strong></code>
<div class="block">ResponseConnControl is responsible for adding <code>Connection</code> header
 to the outgoing responses, which is essential for managing persistence of
 <code>HTTP/1.0</code> connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/ResponseContent.html" title="class in org.apache.hc.core5.http.protocol">ResponseContent</a></strong></code>
<div class="block">ResponseContent is the most important interceptor for outgoing responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/ResponseDate.html" title="class in org.apache.hc.core5.http.protocol">ResponseDate</a></strong></code>
<div class="block">ResponseDate is responsible for adding <code>Date</code> header to the
 outgoing responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/ResponseServer.html" title="class in org.apache.hc.core5.http.protocol">ResponseServer</a></strong></code>
<div class="block">ResponseServer is responsible for adding <code>Server</code> header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/UriPatternMatcher.html" title="class in org.apache.hc.core5.http.protocol">UriPatternMatcher</a>&lt;T&gt;</strong></code>
<div class="block">Maintains a map of objects keyed by a request URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/UriPatternOrderedMatcher.html" title="class in org.apache.hc.core5.http.protocol">UriPatternOrderedMatcher</a>&lt;T&gt;</strong></code>
<div class="block">Maintains a map of objects keyed by a request URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/protocol/UriRegexMatcher.html" title="class in org.apache.hc.core5.http.protocol">UriRegexMatcher</a>&lt;T&gt;</strong></code>
<div class="block">Maintains a map of objects keyed by a request URI regular expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http2/config/package-summary.html">org.apache.hc.core5.http2.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http2/config/package-summary.html">org.apache.hc.core5.http2.config</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/config/H2Config.html" title="class in org.apache.hc.core5.http2.config">H2Config</a></strong></code>
<div class="block">HTTP/2 protocol configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexerFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2StreamMultiplexerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ClientH2StreamMultiplexer</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiatorFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientHttpProtocolNegotiatorFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ClientHttpProtocolNegotiator</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a></strong></code>
<div class="block">HTTP/2 stream event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexerFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerH2StreamMultiplexerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ServerH2StreamMultiplexer</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiatorFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerHttpProtocolNegotiatorFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ServerHttpProtocolNegotiator</code></a> factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html" title="class in org.apache.hc.core5.http2.nio.pool">H2ConnPool</a></strong></code>
<div class="block">Pool of HTTP/2 message multiplexing capable connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/http2/protocol/package-summary.html">org.apache.hc.core5.http2.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http2/protocol/package-summary.html">org.apache.hc.core5.http2.protocol</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2RequestConnControl.html" title="class in org.apache.hc.core5.http2.protocol">H2RequestConnControl</a></strong></code>
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/RequestConnControl.html" title="class in org.apache.hc.core5.http.protocol"><code>RequestConnControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2RequestContent.html" title="class in org.apache.hc.core5.http2.protocol">H2RequestContent</a></strong></code>
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/RequestContent.html" title="class in org.apache.hc.core5.http.protocol"><code>RequestContent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2RequestTargetHost.html" title="class in org.apache.hc.core5.http2.protocol">H2RequestTargetHost</a></strong></code>
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/RequestTargetHost.html" title="class in org.apache.hc.core5.http.protocol"><code>RequestTargetHost</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2RequestValidateHost.html" title="class in org.apache.hc.core5.http2.protocol">H2RequestValidateHost</a></strong></code>
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/RequestValidateHost.html" title="class in org.apache.hc.core5.http.protocol"><code>RequestValidateHost</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2ResponseConnControl.html" title="class in org.apache.hc.core5.http2.protocol">H2ResponseConnControl</a></strong></code>
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/ResponseConnControl.html" title="class in org.apache.hc.core5.http.protocol"><code>ResponseConnControl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/protocol/H2ResponseContent.html" title="class in org.apache.hc.core5.http2.protocol">H2ResponseContent</a></strong></code>
<div class="block">HTTP/2 compatible extension of <a href="../../../../../../org/apache/hc/core5/http/protocol/ResponseContent.html" title="class in org.apache.hc.core5.http.protocol"><code>ResponseContent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/net/package-summary.html">org.apache.hc.core5.net</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/net/package-summary.html">org.apache.hc.core5.net</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/net/Host.html" title="class in org.apache.hc.core5.net">Host</a></strong></code>
<div class="block">Component that holds all details needed to describe a network connection
 to a host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/net/URIAuthority.html" title="class in org.apache.hc.core5.net">URIAuthority</a></strong></code>
<div class="block">Represents authority component of request <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool">ConnPoolListener</a>&lt;T&gt;</strong></code>
<div class="block">Connection pool event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="class in org.apache.hc.core5.pool">LaxConnPool</a>&lt;T,C extends <a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>&gt;</strong></code>
<div class="block">Connection pool with higher concurrency but with lax connection limit guarantees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/PoolStats.html" title="class in org.apache.hc.core5.pool">PoolStats</a></strong></code>
<div class="block">Pool statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="class in org.apache.hc.core5.pool">StrictConnPool</a>&lt;T,C extends <a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>&gt;</strong></code>
<div class="block">Connection pool with strict connection limit guarantees.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/reactive/package-summary.html">org.apache.hc.core5.reactive</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/reactive/package-summary.html">org.apache.hc.core5.reactive</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactive/ReactiveEntityProducer.html" title="class in org.apache.hc.core5.reactive">ReactiveEntityProducer</a></strong></code>
<div class="block">An <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncEntityProducer.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncEntityProducer</code></a> that subscribes to a <code>Publisher</code>
 instance, as defined by the Reactive Streams specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactive/ReactiveResponseConsumer.html" title="class in org.apache.hc.core5.reactive">ReactiveResponseConsumer</a></strong></code>
<div class="block">An <a href="../../../../../../org/apache/hc/core5/http/nio/AsyncResponseConsumer.html" title="interface in org.apache.hc.core5.http.nio"><code>AsyncResponseConsumer</code></a> that publishes the response body through
 a <code>Publisher</code>, as defined by the Reactive Streams specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html" title="class in org.apache.hc.core5.reactor">AbstractIOSessionPool</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a></strong></code>
<div class="block">I/O reactor configuration parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/reactor/ssl/package-summary.html">org.apache.hc.core5.reactor.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/reactor/ssl/package-summary.html">org.apache.hc.core5.reactor.ssl</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLIOSession.html" title="class in org.apache.hc.core5.reactor.ssl">SSLIOSession</a></strong></code>
<div class="block"><code>SSLIOSession</code> is a decorator class intended to transparently extend
 an <a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor"><code>IOSession</code></a> with transport layer security capabilities based on
 the SSL/TLS protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/ClientSessionEndpoint.html" title="class in org.apache.hc.core5.testing.nio">ClientSessionEndpoint</a></strong></code>
<div class="block">Client endpoint that can be used to initiate HTTP message exchanges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a> in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Contract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></strong></code>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></strong></code>
<div class="block">Represents a time value as a <code>long</code> time and a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/util/Tokenizer.html" title="class in org.apache.hc.core5.util">Tokenizer</a></strong></code>
<div class="block">Tokenizer that can be used as a foundation for more complex parsing routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/annotation/Contract.html" title="annotation in org.apache.hc.core5.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/annotation/class-use/Contract.html" target="_top">Frames</a></li>
<li><a href="Contract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
