<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.annotation.Experimental (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.annotation.Experimental (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/annotation/class-use/Experimental.html" target="_top">Frames</a></li>
<li><a href="Experimental.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.annotation.Experimental" class="title">Uses of Class<br>org.apache.hc.core5.annotation.Experimental</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Experimental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/1.1 requester and server bootstrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.http.impl.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Experimental</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Experimental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequesterBootstrap.html" title="class in org.apache.hc.core5.http.impl.bootstrap">AsyncRequesterBootstrap</a></code></td>
<td class="colLast"><span class="strong">AsyncRequesterBootstrap.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequesterBootstrap.html#setPoolConcurrencyPolicy(org.apache.hc.core5.pool.PoolConcurrencyPolicy)">setPoolConcurrencyPolicy</a></strong>(<a href="../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool"><code>PoolConcurrencyPolicy</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/RequesterBootstrap.html" title="class in org.apache.hc.core5.http.impl.bootstrap">RequesterBootstrap</a></code></td>
<td class="colLast"><span class="strong">RequesterBootstrap.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/RequesterBootstrap.html#setPoolConcurrencyPolicy(org.apache.hc.core5.pool.PoolConcurrencyPolicy)">setPoolConcurrencyPolicy</a></strong>(<a href="../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Experimental</a> in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Experimental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2RequesterBootstrap.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setPoolConcurrencyPolicy(org.apache.hc.core5.pool.PoolConcurrencyPolicy)">setPoolConcurrencyPolicy</a></strong>(<a href="../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/hc/core5/pool/PoolConcurrencyPolicy.html" title="enum in org.apache.hc.core5.pool"><code>PoolConcurrencyPolicy</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Experimental</a> in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Experimental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="class in org.apache.hc.core5.pool">LaxConnPool</a>&lt;T,C extends <a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>&gt;</strong></code>
<div class="block">Connection pool with higher concurrency but with lax connection limit guarantees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/annotation/Experimental.html" title="annotation in org.apache.hc.core5.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/annotation/class-use/Experimental.html" target="_top">Frames</a></li>
<li><a href="Experimental.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
