<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:38 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.annotation.Internal (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.annotation.Internal (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/annotation/class-use/Internal.html" target="_top">Frames</a></li>
<li><a href="Internal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.annotation.Internal" class="title">Uses of Class<br>org.apache.hc.core5.annotation.Internal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl">org.apache.hc.core5.http.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of core HTTP APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/1.1 requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.nio">org.apache.hc.core5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io">org.apache.hc.core5.http.io</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio.command">org.apache.hc.core5.http.nio.command</a></td>
<td class="colLast">
<div class="block">Commands for HTTP transports based on asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.frame">org.apache.hc.core5.http2.frame</a></td>
<td class="colLast">
<div class="block">Core HTTP/2 data frame APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.hpack">org.apache.hc.core5.http2.hpack</a></td>
<td class="colLast">
<div class="block">HTTP/2 HPACK APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio">org.apache.hc.core5.http2.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/2 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.command">org.apache.hc.core5.http2.nio.command</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific commands for HTTP/2 transport based
 on asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor">org.apache.hc.core5.reactor</a></td>
<td class="colLast">
<div class="block">Event driven network communication APIs and components loosely based on
 <a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
 <a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor.ssl">org.apache.hc.core5.reactor.ssl</a></td>
<td class="colLast">
<div class="block">TLS/SSL support for I/O reactors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing.nio">org.apache.hc.core5.testing.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.util">org.apache.hc.core5.util</a></td>
<td class="colLast">
<div class="block">Core utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.http.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/package-summary.html">org.apache.hc.core5.http.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/impl/package-summary.html">org.apache.hc.core5.http.impl</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/Http1StreamListener.html" title="interface in org.apache.hc.core5.http.impl">Http1StreamListener</a></strong></code>
<div class="block">HTTP/1.1 stream event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/IncomingEntityDetails.html" title="class in org.apache.hc.core5.http.impl">IncomingEntityDetails</a></strong></code>
<div class="block">HTTP message entity details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/ServerSupport.html" title="class in org.apache.hc.core5.http.impl">ServerSupport</a></strong></code>
<div class="block">HTTP Server support methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#AsyncRequester(org.apache.hc.core5.reactor.IOEventHandlerFactory,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.reactor.IOSessionListener,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.function.Resolver)">AsyncRequester</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
              <a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
              <a href="../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
              <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
              <a href="../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener,
              <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;sessionShutdownCallback,
              <a href="../../../../../../org/apache/hc/core5/function/Resolver.html" title="interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;addressResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncServer.html#AsyncServer(org.apache.hc.core5.reactor.IOEventHandlerFactory,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.reactor.IOSessionListener,%20org.apache.hc.core5.function.Callback)">AsyncServer</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
           <a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
           <a href="../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
           <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
           <a href="../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener,
           <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;sessionShutdownCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#HttpAsyncRequester(org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.reactor.IOEventHandlerFactory,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.reactor.IOSessionListener,%20org.apache.hc.core5.pool.ManagedConnPool)">HttpAsyncRequester</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
                  <a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
                  <a href="../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
                  <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
                  <a href="../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener,
                  <a href="../../../../../../org/apache/hc/core5/pool/ManagedConnPool.html" title="interface in org.apache.hc.core5.pool">ManagedConnPool</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;connPool)</code>
<div class="block">Use <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequesterBootstrap.html" title="class in org.apache.hc.core5.http.impl.bootstrap"><code>AsyncRequesterBootstrap</code></a> to create instances of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncServer.html#HttpAsyncServer(org.apache.hc.core5.reactor.IOEventHandlerFactory,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.reactor.IOSessionListener)">HttpAsyncServer</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
               <a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
               <a href="../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
               <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
               <a href="../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener)</code>
<div class="block">Use <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncServerBootstrap.html" title="class in org.apache.hc.core5.http.impl.bootstrap"><code>AsyncServerBootstrap</code></a> to create instances of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncServer.html#HttpAsyncServer(org.apache.hc.core5.reactor.IOEventHandlerFactory,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.reactor.IOSessionListener,%20java.lang.String)">HttpAsyncServer</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
               <a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
               <a href="../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
               <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
               <a href="../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;canonicalName)</code>
<div class="block">Use <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncServerBootstrap.html" title="class in org.apache.hc.core5.http.impl.bootstrap"><code>AsyncServerBootstrap</code></a> to create instances of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpRequester.html#HttpRequester(org.apache.hc.core5.http.impl.io.HttpRequestExecutor,%20org.apache.hc.core5.http.protocol.HttpProcessor,%20org.apache.hc.core5.pool.ManagedConnPool,%20org.apache.hc.core5.http.io.SocketConfig,%20org.apache.hc.core5.http.io.HttpConnectionFactory,%20javax.net.ssl.SSLSocketFactory,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.http.io.ssl.SSLSessionVerifier,%20org.apache.hc.core5.function.Resolver)">HttpRequester</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/impl/io/HttpRequestExecutor.html" title="class in org.apache.hc.core5.http.impl.io">HttpRequestExecutor</a>&nbsp;requestExecutor,
             <a href="../../../../../../org/apache/hc/core5/http/protocol/HttpProcessor.html" title="interface in org.apache.hc.core5.http.protocol">HttpProcessor</a>&nbsp;httpProcessor,
             <a href="../../../../../../org/apache/hc/core5/pool/ManagedConnPool.html" title="interface in org.apache.hc.core5.pool">ManagedConnPool</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="../../../../../../org/apache/hc/core5/http/io/HttpClientConnection.html" title="interface in org.apache.hc.core5.http.io">HttpClientConnection</a>&gt;&nbsp;connPool,
             <a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.html" title="class in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig,
             <a href="../../../../../../org/apache/hc/core5/http/io/HttpConnectionFactory.html" title="interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;? extends <a href="../../../../../../org/apache/hc/core5/http/io/HttpClientConnection.html" title="interface in org.apache.hc.core5.http.io">HttpClientConnection</a>&gt;&nbsp;connectFactory,
             <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;sslSocketFactory,
             <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLParameters.html?is-external=true" title="class or interface in javax.net.ssl">SSLParameters</a>&gt;&nbsp;sslSetupHandler,
             <a href="../../../../../../org/apache/hc/core5/http/io/ssl/SSLSessionVerifier.html" title="interface in org.apache.hc.core5.http.io.ssl">SSLSessionVerifier</a>&nbsp;sslSessionVerifier,
             <a href="../../../../../../org/apache/hc/core5/function/Resolver.html" title="interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;addressResolver)</code>
<div class="block">Use <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/RequesterBootstrap.html" title="class in org.apache.hc.core5.http.impl.bootstrap"><code>RequesterBootstrap</code></a> to create instances of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpServer.html#HttpServer(int,%20org.apache.hc.core5.http.impl.io.HttpService,%20java.net.InetAddress,%20org.apache.hc.core5.http.io.SocketConfig,%20javax.net.ServerSocketFactory,%20org.apache.hc.core5.http.io.HttpConnectionFactory,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.http.ExceptionListener)">HttpServer</a></strong>(int&nbsp;port,
          <a href="../../../../../../org/apache/hc/core5/http/impl/io/HttpService.html" title="class in org.apache.hc.core5.http.impl.io">HttpService</a>&nbsp;httpService,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ifAddress,
          <a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.html" title="class in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig,
          <a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ServerSocketFactory.html?is-external=true" title="class or interface in javax.net">ServerSocketFactory</a>&nbsp;serverSocketFactory,
          <a href="../../../../../../org/apache/hc/core5/http/io/HttpConnectionFactory.html" title="interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;? extends <a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultBHttpServerConnection.html" title="class in org.apache.hc.core5.http.impl.io">DefaultBHttpServerConnection</a>&gt;&nbsp;connectionFactory,
          <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLParameters.html?is-external=true" title="class or interface in javax.net.ssl">SSLParameters</a>&gt;&nbsp;sslSetupHandler,
          <a href="../../../../../../org/apache/hc/core5/http/ExceptionListener.html" title="interface in org.apache.hc.core5.http">ExceptionListener</a>&nbsp;exceptionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1StreamDuplexer.html" title="class in org.apache.hc.core5.http.impl.nio">ClientHttp1StreamDuplexer</a></strong></code>
<div class="block">I/O event handler for events fired by <a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 client side HTTP/1.1 messaging protocol with full support for
 duplexed message transmission and message pipelining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1StreamDuplexerFactory.html" title="class in org.apache.hc.core5.http.impl.nio">ClientHttp1StreamDuplexerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ClientHttp1StreamDuplexer.html" title="class in org.apache.hc.core5.http.impl.nio"><code>ClientHttp1StreamDuplexer</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ExpandableBuffer.html" title="class in org.apache.hc.core5.http.impl.nio">ExpandableBuffer</a></strong></code>
<div class="block">A buffer that expand its capacity on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/HttpConnectionEventHandler.html" title="interface in org.apache.hc.core5.http.impl.nio">HttpConnectionEventHandler</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor"><code>IOEventHandler</code></a> that also exposes <a href="../../../../../../org/apache/hc/core5/http/HttpConnection.html" title="interface in org.apache.hc.core5.http"><code>HttpConnection</code></a> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1StreamDuplexer.html" title="class in org.apache.hc.core5.http.impl.nio">ServerHttp1StreamDuplexer</a></strong></code>
<div class="block">I/O event handler for events fired by <a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 server side HTTP/1.1 messaging protocol with full support for
 duplexed message transmission and message pipelining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1StreamDuplexerFactory.html" title="class in org.apache.hc.core5.http.impl.nio">ServerHttp1StreamDuplexerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http/impl/nio/ServerHttp1StreamDuplexer.html" title="class in org.apache.hc.core5.http.impl.nio"><code>ServerHttp1StreamDuplexer</code></a> factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/ResponseOutOfOrderStrategy.html" title="interface in org.apache.hc.core5.http.io">ResponseOutOfOrderStrategy</a></strong></code>
<div class="block">Represents a strategy to determine how frequently the client should check for an out of order response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/command/package-summary.html">org.apache.hc.core5.http.nio.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http/nio/command/package-summary.html">org.apache.hc.core5.http.nio.command</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/command/CommandSupport.html" title="class in org.apache.hc.core5.http.nio.command">CommandSupport</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/reactor/Command.html" title="interface in org.apache.hc.core5.reactor"><code>Command</code></a> utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/command/ExecutableCommand.html" title="class in org.apache.hc.core5.http.nio.command">ExecutableCommand</a></strong></code>
<div class="block">Abstract executable command that may need to do some cleaning up
 in case of an failure and also optionally may want to cancel
 the associated HTTP message exchange through <a href="../../../../../../org/apache/hc/core5/concurrent/CancellableDependency.html" title="interface in org.apache.hc.core5.concurrent"><code>CancellableDependency</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/command/RequestExecutionCommand.html" title="class in org.apache.hc.core5.http.nio.command">RequestExecutionCommand</a></strong></code>
<div class="block">Request execution command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.frame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http2/frame/package-summary.html">org.apache.hc.core5.http2.frame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http2/frame/package-summary.html">org.apache.hc.core5.http2.frame</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/frame/FramePrinter.html" title="class in org.apache.hc.core5.http2.frame">FramePrinter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.hpack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http2/hpack/package-summary.html">org.apache.hc.core5.http2.hpack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http2/hpack/package-summary.html">org.apache.hc.core5.http2.hpack</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/hpack/HPackDecoder.html" title="class in org.apache.hc.core5.http2.hpack">HPackDecoder</a></strong></code>
<div class="block">HPACK decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/hpack/HPackEncoder.html" title="class in org.apache.hc.core5.http2.hpack">HPackEncoder</a></strong></code>
<div class="block">HPACK encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/hpack/Huffman.html" title="class in org.apache.hc.core5.http2.hpack">Huffman</a></strong></code>
<div class="block">This Huffman codec implementation has been derived from Twitter HPack project
 (https://github.com/twitter/hpack)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/package-summary.html">org.apache.hc.core5.http2.impl.nio</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2StreamMultiplexer</a></strong></code>
<div class="block">I/O event handler for events fired by <a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 client side HTTP/2 messaging protocol with full support for
 multiplexed message transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexerFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientH2StreamMultiplexerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ClientH2StreamMultiplexer</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientHttpProtocolNegotiator</a></strong></code>
<div class="block">I/O event handler for events fired by <a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 client side of the HTTP/2 protocol negotiation handshake
 based on <a href="../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2"><code>HttpVersionPolicy</code></a> configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiatorFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ClientHttpProtocolNegotiatorFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ClientHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ClientHttpProtocolNegotiator</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/H2OnlyClientProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">H2OnlyClientProtocolNegotiator</a></strong></code>
<div class="block">I/O event handler for events fired by <a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 client side of the HTTP/2 protocol negotiation handshake always forcing the choice
 of HTTP/2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/H2OnlyServerHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">H2OnlyServerHttpProtocolNegotiator</a></strong></code>
<div class="block">I/O event handler for events fired by <a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 server side of the HTTP/2 protocol negotiation handshake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/H2StreamListener.html" title="interface in org.apache.hc.core5.http2.impl.nio">H2StreamListener</a></strong></code>
<div class="block">HTTP/2 stream event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerH2StreamMultiplexer</a></strong></code>
<div class="block">I/O event handler for events fired by <a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 server side HTTP/2 messaging protocol with full support for
 multiplexed message transmission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexerFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerH2StreamMultiplexerFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerH2StreamMultiplexer.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ServerH2StreamMultiplexer</code></a> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerHttpProtocolNegotiator</a></strong></code>
<div class="block">I/O event handler for events fired by <a href="../../../../../../org/apache/hc/core5/reactor/ProtocolIOSession.html" title="interface in org.apache.hc.core5.reactor"><code>ProtocolIOSession</code></a> that implements
 server side of the HTTP/2 protocol negotiation handshake
 based on <a href="../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2"><code>HttpVersionPolicy</code></a> configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiatorFactory.html" title="class in org.apache.hc.core5.http2.impl.nio">ServerHttpProtocolNegotiatorFactory</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/ServerHttpProtocolNegotiator.html" title="class in org.apache.hc.core5.http2.impl.nio"><code>ServerHttpProtocolNegotiator</code></a> factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html#H2AsyncRequester(org.apache.hc.core5.http2.HttpVersionPolicy,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.reactor.IOEventHandlerFactory,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.reactor.IOSessionListener,%20org.apache.hc.core5.pool.ManagedConnPool)">H2AsyncRequester</a></strong>(<a href="../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2">HttpVersionPolicy</a>&nbsp;versionPolicy,
                <a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
                <a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
                <a href="../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
                <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
                <a href="../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener,
                <a href="../../../../../../org/apache/hc/core5/pool/ManagedConnPool.html" title="interface in org.apache.hc.core5.pool">ManagedConnPool</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;connPool)</code>
<div class="block">Use <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><code>H2RequesterBootstrap</code></a> to create instances of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html#H2MultiplexingRequester(org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.reactor.IOEventHandlerFactory,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.reactor.IOSessionListener,%20org.apache.hc.core5.function.Resolver,%20org.apache.hc.core5.http.nio.ssl.TlsStrategy)">H2MultiplexingRequester</a></strong>(<a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
                       <a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
                       <a href="../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
                       <a href="../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
                       <a href="../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener,
                       <a href="../../../../../../org/apache/hc/core5/function/Resolver.html" title="interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;addressResolver,
                       <a href="../../../../../../org/apache/hc/core5/http/nio/ssl/TlsStrategy.html" title="interface in org.apache.hc.core5.http.nio.ssl">TlsStrategy</a>&nbsp;tlsStrategy)</code>
<div class="block">Use <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><code>H2MultiplexingRequesterBootstrap</code></a> to create instances of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/http2/nio/command/package-summary.html">org.apache.hc.core5.http2.nio.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/http2/nio/command/package-summary.html">org.apache.hc.core5.http2.nio.command</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http2/nio/command/PingCommand.html" title="class in org.apache.hc.core5.http2.nio.command">PingCommand</a></strong></code>
<div class="block">HTTP/2 ping command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/DefaultDisposalCallback.html" title="class in org.apache.hc.core5.pool">DefaultDisposalCallback</a>&lt;T extends <a href="../../../../../../org/apache/hc/core5/http/SocketModalCloseable.html" title="interface in org.apache.hc.core5.http">SocketModalCloseable</a>&gt;</strong></code>
<div class="block">Default implementation of <a href="../../../../../../org/apache/hc/core5/pool/DisposalCallback.html" title="interface in org.apache.hc.core5.pool"><code>DisposalCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/DisposalCallback.html" title="interface in org.apache.hc.core5.pool">DisposalCallback</a>&lt;T extends <a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>&gt;</strong></code>
<div class="block">Represents a customizable disposal strategy for <a href="../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io"><code>ModalCloseable</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/EndpointParameters.html" title="class in org.apache.hc.core5.reactor">EndpointParameters</a></strong></code>
<div class="block">Endpoint initialization parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor">IOEventHandler</a></strong></code>
<div class="block">IOEventHandler interface is used by I/O reactors to handle I/O events for individual
 I/O sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a></strong></code>
<div class="block">Factory interface to create <a href="../../../../../../org/apache/hc/core5/reactor/IOEventHandler.html" title="interface in org.apache.hc.core5.reactor"><code>IOEventHandler</code></a> instances for the given connected endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a></strong></code>
<div class="block">IOSession interface represents a sequence of logically related data exchanges
 between two end points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a></strong></code>
<div class="block"><a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor"><code>IOSession</code></a> event listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/reactor/ssl/package-summary.html">org.apache.hc.core5.reactor.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/reactor/ssl/package-summary.html">org.apache.hc.core5.reactor.ssl</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/ssl/SSLIOSession.html" title="class in org.apache.hc.core5.reactor.ssl">SSLIOSession</a></strong></code>
<div class="block"><code>SSLIOSession</code> is a decorator class intended to transparently extend
 an <a href="../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor"><code>IOSession</code></a> with transport layer security capabilities based on
 the SSL/TLS protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/testing/nio/package-summary.html">org.apache.hc.core5.testing.nio</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSession.html" title="class in org.apache.hc.core5.testing.nio">LoggingIOSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/testing/nio/LoggingIOSessionDecorator.html" title="class in org.apache.hc.core5.testing.nio">LoggingIOSessionDecorator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a> in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> with annotations of type <a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/util/ReflectionUtils.html" title="class in org.apache.hc.core5.util">ReflectionUtils</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/annotation/class-use/Internal.html" target="_top">Frames</a></li>
<li><a href="Internal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
