<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H2AsyncRequester (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2AsyncRequester (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2AsyncRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html" target="_top">Frames</a></li>
<li><a href="H2AsyncRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.core5.http2.impl.nio.bootstrap</div>
<h2 title="Class H2AsyncRequester" class="title">Class H2AsyncRequester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html" title="class in org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap.AsyncRequester</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html" title="class in org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap.HttpAsyncRequester</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.core5.http2.impl.nio.bootstrap.H2AsyncRequester</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../../org/apache/hc/core5/io/ModalCloseable.html" title="interface in org.apache.hc.core5.io">ModalCloseable</a>, <a href="../../../../../../../../org/apache/hc/core5/pool/ConnPoolControl.html" title="interface in org.apache.hc.core5.pool">ConnPoolControl</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;, <a href="../../../../../../../../org/apache/hc/core5/pool/ConnPoolStats.html" title="interface in org.apache.hc.core5.pool">ConnPoolStats</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&gt;, <a href="../../../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html" title="interface in org.apache.hc.core5.reactor">ConnectionInitiator</a>, <a href="../../../../../../../../org/apache/hc/core5/reactor/IOReactor.html" title="interface in org.apache.hc.core5.reactor">IOReactor</a>, <a href="../../../../../../../../org/apache/hc/core5/reactor/IOReactorService.html" title="interface in org.apache.hc.core5.reactor">IOReactorService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">H2AsyncRequester</span>
extends <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html" title="class in org.apache.hc.core5.http.impl.bootstrap">HttpAsyncRequester</a></pre>
<div class="block">Client side message exchange initiator capable of negotiating
 HTTP/2 or HTTP/1.1 compatible connections.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html#H2AsyncRequester(org.apache.hc.core5.http2.HttpVersionPolicy,%20org.apache.hc.core5.reactor.IOReactorConfig,%20org.apache.hc.core5.reactor.IOEventHandlerFactory,%20org.apache.hc.core5.function.Decorator,%20org.apache.hc.core5.function.Callback,%20org.apache.hc.core5.reactor.IOSessionListener,%20org.apache.hc.core5.pool.ManagedConnPool)">H2AsyncRequester</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2">HttpVersionPolicy</a>&nbsp;versionPolicy,
                <a href="../../../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
                <a href="../../../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
                <a href="../../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
                <a href="../../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
                <a href="../../../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener,
                <a href="../../../../../../../../org/apache/hc/core5/pool/ManagedConnPool.html" title="interface in org.apache.hc.core5.pool">ManagedConnPool</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;connPool)</code>
<div class="block">Use <a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><code>H2RequesterBootstrap</code></a> to create instances of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/net/NamedEndpoint.html" title="interface in org.apache.hc.core5.net">NamedEndpoint</a>&nbsp;remoteEndpoint,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="../../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="../../../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</code>
<div class="block">Requests a connection to a remote host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html#doConnect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">doConnect</a></strong>(<a href="../../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
         <a href="../../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
         <a href="../../../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.impl.bootstrap.HttpAsyncRequester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.impl.bootstrap.<a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html" title="class in org.apache.hc.core5.http.impl.bootstrap">HttpAsyncRequester</a></h3>
<code><a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#closeExpired()">closeExpired</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#connect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout)">connect</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#connect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#execute(org.apache.hc.core5.http.nio.AsyncClientExchangeHandler,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#execute(org.apache.hc.core5.http.nio.AsyncClientExchangeHandler,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.http.protocol.HttpContext)">execute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.http.nio.HandlerFactory,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#execute(org.apache.hc.core5.http.nio.AsyncRequestProducer,%20org.apache.hc.core5.http.nio.AsyncResponseConsumer,%20org.apache.hc.core5.util.Timeout,%20org.apache.hc.core5.http.protocol.HttpContext,%20org.apache.hc.core5.concurrent.FutureCallback)">execute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#getDefaultMaxPerRoute()">getDefaultMaxPerRoute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#getMaxPerRoute(org.apache.hc.core5.http.HttpHost)">getMaxPerRoute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#getMaxTotal()">getMaxTotal</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#getRoutes()">getRoutes</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#getStats(org.apache.hc.core5.http.HttpHost)">getStats</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#getTotalStats()">getTotalStats</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#setDefaultMaxPerRoute(int)">setDefaultMaxPerRoute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#setMaxPerRoute(org.apache.hc.core5.http.HttpHost,%20int)">setMaxPerRoute</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#setMaxTotal(int)">setMaxTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.core5.http.impl.bootstrap.AsyncRequester">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.impl.bootstrap.<a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html" title="class in org.apache.hc.core5.http.impl.bootstrap">AsyncRequester</a></h3>
<code><a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#awaitShutdown(org.apache.hc.core5.util.TimeValue)">awaitShutdown</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#close()">close</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#close(org.apache.hc.core5.io.CloseMode)">close</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#getStatus()">getStatus</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#initiateShutdown()">initiateShutdown</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#requestSession(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">requestSession</a>, <a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="H2AsyncRequester(org.apache.hc.core5.http2.HttpVersionPolicy, org.apache.hc.core5.reactor.IOReactorConfig, org.apache.hc.core5.reactor.IOEventHandlerFactory, org.apache.hc.core5.function.Decorator, org.apache.hc.core5.function.Callback, org.apache.hc.core5.reactor.IOSessionListener, org.apache.hc.core5.pool.ManagedConnPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2AsyncRequester</h4>
<pre><a href="../../../../../../../../org/apache/hc/core5/annotation/Internal.html" title="annotation in org.apache.hc.core5.annotation">@Internal</a>
public&nbsp;H2AsyncRequester(<a href="../../../../../../../../org/apache/hc/core5/http2/HttpVersionPolicy.html" title="enum in org.apache.hc.core5.http2">HttpVersionPolicy</a>&nbsp;versionPolicy,
                         <a href="../../../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig</a>&nbsp;ioReactorConfig,
                         <a href="../../../../../../../../org/apache/hc/core5/reactor/IOEventHandlerFactory.html" title="interface in org.apache.hc.core5.reactor">IOEventHandlerFactory</a>&nbsp;eventHandlerFactory,
                         <a href="../../../../../../../../org/apache/hc/core5/function/Decorator.html" title="interface in org.apache.hc.core5.function">Decorator</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;ioSessionDecorator,
                         <a href="../../../../../../../../org/apache/hc/core5/function/Callback.html" title="interface in org.apache.hc.core5.function">Callback</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;exceptionCallback,
                         <a href="../../../../../../../../org/apache/hc/core5/reactor/IOSessionListener.html" title="interface in org.apache.hc.core5.reactor">IOSessionListener</a>&nbsp;sessionListener,
                         <a href="../../../../../../../../org/apache/hc/core5/pool/ManagedConnPool.html" title="interface in org.apache.hc.core5.pool">ManagedConnPool</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>,<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;connPool)</pre>
<div class="block">Use <a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><code>H2RequesterBootstrap</code></a> to create instances of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doConnect(org.apache.hc.core5.http.HttpHost, org.apache.hc.core5.util.Timeout, java.lang.Object, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConnect</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;&nbsp;doConnect(<a href="../../../../../../../../org/apache/hc/core5/http/HttpHost.html" title="class in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                                    <a href="../../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                                    <a href="../../../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/http/nio/AsyncClientEndpoint.html" title="class in org.apache.hc.core5.http.nio">AsyncClientEndpoint</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#doConnect(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">doConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html" title="class in org.apache.hc.core5.http.impl.bootstrap">HttpAsyncRequester</a></code></dd>
</dl>
</li>
</ul>
<a name="connect(org.apache.hc.core5.net.NamedEndpoint, java.net.SocketAddress, java.net.SocketAddress, org.apache.hc.core5.util.Timeout, java.lang.Object, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;connect(<a href="../../../../../../../../org/apache/hc/core5/net/NamedEndpoint.html" title="interface in org.apache.hc.core5.net">NamedEndpoint</a>&nbsp;remoteEndpoint,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
                        <a href="../../../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a>&nbsp;timeout,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                        <a href="../../../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../../../org/apache/hc/core5/reactor/IOSession.html" title="interface in org.apache.hc.core5.reactor">IOSession</a>&gt;&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">ConnectionInitiator</a></code></strong></div>
<div class="block">Requests a connection to a remote host.
 <p>
 Opening a connection to a remote host usually tends to be a time
 consuming process and may take a while to complete. One can monitor and
 control the process of session initialization by means of the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> interface.
 <p>
 There are several parameters one can use to exert a greater control over
 the process of session initialization:
 <p>
 A non-null local socket address parameter can be used to bind the socket
 to a specific local address.
 <p>
 An attachment object can added to the new session's context upon
 initialization. This object can be used to pass an initial processing
 state to the protocol handler.
 <p>
 It is often desirable to be able to react to the completion of a session
 request asynchronously without having to wait for it, blocking the
 current thread of execution. One can optionally provide an implementation
 <a href="../../../../../../../../org/apache/hc/core5/concurrent/FutureCallback.html" title="interface in org.apache.hc.core5.concurrent"><code>FutureCallback</code></a> instance to get notified of events related
 to session requests, such as request completion, cancellation, failure or
 timeout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html#connect(org.apache.hc.core5.net.NamedEndpoint,%20java.net.SocketAddress,%20java.net.SocketAddress,%20org.apache.hc.core5.util.Timeout,%20java.lang.Object,%20org.apache.hc.core5.concurrent.FutureCallback)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/hc/core5/reactor/ConnectionInitiator.html" title="interface in org.apache.hc.core5.reactor">ConnectionInitiator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remoteEndpoint</code> - name of the remote host.</dd><dd><code>remoteAddress</code> - remote socket address.</dd><dd><code>localAddress</code> - local socket address. Can be <code>null</code>,
    in which can the default local address and a random port will be used.</dd><dd><code>timeout</code> - connect timeout.</dd><dd><code>attachment</code> - the attachment object. Can be <code>null</code>.</dd><dd><code>callback</code> - interface. Can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>session request object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2AsyncRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/core5/http2/impl/nio/bootstrap/H2AsyncRequester.html" target="_top">Frames</a></li>
<li><a href="H2AsyncRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
