<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.util.CharArrayBuffer (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.util.CharArrayBuffer (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/util/class-use/CharArrayBuffer.html" target="_top">Frames</a></li>
<li><a href="CharArrayBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.util.CharArrayBuffer" class="title">Uses of Class<br>org.apache.hc.core5.util.CharArrayBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http">org.apache.hc.core5.http</a></td>
<td class="colLast">
<div class="block">Core HTTP transport component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.io">org.apache.hc.core5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on the classic
 (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.nio">org.apache.hc.core5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Default implementation of HTTP/1.1 transport based on
 the asynchronous (non-blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io">org.apache.hc.core5.http.io</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.message">org.apache.hc.core5.http.message</a></td>
<td class="colLast">
<div class="block">Core HTTP message components, message element parser
 and writer APIs and their default implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.nio">org.apache.hc.core5.http.nio</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.util">org.apache.hc.core5.util</a></td>
<td class="colLast">
<div class="block">Core utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a> in <a href="../../../../../../org/apache/hc/core5/http/package-summary.html">org.apache.hc.core5.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/package-summary.html">org.apache.hc.core5.http</a> that return <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></code></td>
<td class="colLast"><span class="strong">FormattedHeader.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/FormattedHeader.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Obtains the buffer with the formatted header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/io/package-summary.html">org.apache.hc.core5.http.impl.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/impl/io/package-summary.html">org.apache.hc.core5.http.impl.io</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpRequestParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultHttpRequestParser.html#createMessage(org.apache.hc.core5.util.CharArrayBuffer)">createMessage</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/hc/core5/http/impl/io/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/AbstractMessageParser.html#createMessage(org.apache.hc.core5.util.CharArrayBuffer)">createMessage</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Subclasses must override this method to generate an instance of
 <a href="../../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a> based on the initial input from the session buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpResponseParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultHttpResponseParser.html#createMessage(org.apache.hc.core5.util.CharArrayBuffer)">createMessage</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SessionInputBufferImpl.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/SessionInputBufferImpl.html#readLine(org.apache.hc.core5.util.CharArrayBuffer,%20java.io.InputStream)">readLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;charBuffer,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Reads a complete line of characters up to a line delimiter from this
 session buffer into the given line buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultHttpRequestWriter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultHttpRequestWriter.html#writeHeadLine(org.apache.hc.core5.http.ClassicHttpRequest,%20org.apache.hc.core5.util.CharArrayBuffer)">writeHeadLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpRequest.html" title="interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&nbsp;message,
             <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;lineBuf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultHttpResponseWriter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/DefaultHttpResponseWriter.html#writeHeadLine(org.apache.hc.core5.http.ClassicHttpResponse,%20org.apache.hc.core5.util.CharArrayBuffer)">writeHeadLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/ClassicHttpResponse.html" title="interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&nbsp;message,
             <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;lineBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMessageWriter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/AbstractMessageWriter.html#writeHeadLine(T,%20org.apache.hc.core5.util.CharArrayBuffer)">writeHeadLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/impl/io/AbstractMessageWriter.html" title="type parameter in AbstractMessageWriter">T</a>&nbsp;message,
             <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;lineBuf)</code>
<div class="block">Subclasses must override this method to write out the first header line
 based on the <a href="../../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a> passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionOutputBufferImpl.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/SessionOutputBufferImpl.html#writeLine(org.apache.hc.core5.util.CharArrayBuffer,%20java.io.OutputStream)">writeLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;charbuffer,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes characters from the specified char array followed by a line
 delimiter to this session buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/hc/core5/http/impl/io/package-summary.html">org.apache.hc.core5.http.impl.io</a> with type arguments of type <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractMessageParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/io/AbstractMessageParser.html#parseHeaders(org.apache.hc.core5.http.io.SessionInputBuffer,%20java.io.InputStream,%20int,%20int,%20org.apache.hc.core5.http.message.LineParser,%20java.util.List)">parseHeaders</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/io/SessionInputBuffer.html" title="interface in org.apache.hc.core5.http.io">SessionInputBuffer</a>&nbsp;inBuffer,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
            int&nbsp;maxHeaderCount,
            int&nbsp;maxLineLen,
            <a href="../../../../../../org/apache/hc/core5/http/message/LineParser.html" title="interface in org.apache.hc.core5.http.message">LineParser</a>&nbsp;parser,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&gt;&nbsp;headerLines)</code>
<div class="block">Parses HTTP headers from the data receiver stream according to the generic
 format as specified by the HTTP/1.1 protocol specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/impl/nio/package-summary.html">org.apache.hc.core5.http.impl.nio</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpRequestParser.html" title="type parameter in DefaultHttpRequestParser">T</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpRequestParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpRequestParser.html#createMessage(org.apache.hc.core5.util.CharArrayBuffer)">createMessage</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/hc/core5/http/impl/nio/AbstractMessageParser.html" title="type parameter in AbstractMessageParser">T</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/AbstractMessageParser.html#createMessage(org.apache.hc.core5.util.CharArrayBuffer)">createMessage</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Creates <a href="../../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a> instance based on the content of the input
  buffer containing the first line of the incoming HTTP message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpResponseParser.html" title="type parameter in DefaultHttpResponseParser">T</a></code></td>
<td class="colLast"><span class="strong">DefaultHttpResponseParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpResponseParser.html#createMessage(org.apache.hc.core5.util.CharArrayBuffer)">createMessage</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultHttpRequestWriter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpRequestWriter.html#writeHeadLine(T,%20org.apache.hc.core5.util.CharArrayBuffer)">writeHeadLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpRequestWriter.html" title="type parameter in DefaultHttpRequestWriter">T</a>&nbsp;message,
             <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;lineBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultHttpResponseWriter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpResponseWriter.html#writeHeadLine(T,%20org.apache.hc.core5.util.CharArrayBuffer)">writeHeadLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/impl/nio/DefaultHttpResponseWriter.html" title="type parameter in DefaultHttpResponseWriter">T</a>&nbsp;message,
             <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;lineBuf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractMessageWriter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/nio/AbstractMessageWriter.html#writeHeadLine(T,%20org.apache.hc.core5.util.CharArrayBuffer)">writeHeadLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/http/impl/nio/AbstractMessageWriter.html" title="type parameter in AbstractMessageWriter">T</a>&nbsp;message,
             <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Writes out the first line of <a href="../../../../../../org/apache/hc/core5/http/HttpMessage.html" title="interface in org.apache.hc.core5.http"><code>HttpMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a> in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SessionInputBuffer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/SessionInputBuffer.html#readLine(org.apache.hc.core5.util.CharArrayBuffer,%20java.io.InputStream)">readLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Reads a complete line of characters up to a line delimiter from this
 session buffer into the given line buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionOutputBuffer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/SessionOutputBuffer.html#writeLine(org.apache.hc.core5.util.CharArrayBuffer,%20java.io.OutputStream)">writeLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Writes characters from the specified char array followed by a line
 delimiter to this session buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a> in <a href="../../../../../../org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a> that return <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferedHeader.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BufferedHeader.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/http/message/BufferedHeader.html" title="class in org.apache.hc.core5.http.message">BufferedHeader</a></code></td>
<td class="colLast"><span class="strong">BufferedHeader.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BufferedHeader.html#create(org.apache.hc.core5.util.CharArrayBuffer)">create</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicHeaderValueFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicHeaderValueFormatter.html#formatElements(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.HeaderElement[],%20boolean)">formatElements</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
              <a href="../../../../../../org/apache/hc/core5/http/HeaderElement.html" title="interface in org.apache.hc.core5.http">HeaderElement</a>[]&nbsp;elems,
              boolean&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderValueFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/HeaderValueFormatter.html#formatElements(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.HeaderElement[],%20boolean)">formatElements</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
              <a href="../../../../../../org/apache/hc/core5/http/HeaderElement.html" title="interface in org.apache.hc.core5.http">HeaderElement</a>[]&nbsp;elems,
              boolean&nbsp;quote)</code>
<div class="block">Formats an array of header elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LineFormatter.html#formatHeader(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.Header)">formatHeader</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
            <a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&nbsp;header)</code>
<div class="block">Formats a header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicLineFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicLineFormatter.html#formatHeader(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.Header)">formatHeader</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
            <a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicHeaderValueFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicHeaderValueFormatter.html#formatHeaderElement(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.HeaderElement,%20boolean)">formatHeaderElement</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                   <a href="../../../../../../org/apache/hc/core5/http/HeaderElement.html" title="interface in org.apache.hc.core5.http">HeaderElement</a>&nbsp;elem,
                   boolean&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderValueFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/HeaderValueFormatter.html#formatHeaderElement(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.HeaderElement,%20boolean)">formatHeaderElement</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                   <a href="../../../../../../org/apache/hc/core5/http/HeaderElement.html" title="interface in org.apache.hc.core5.http">HeaderElement</a>&nbsp;elem,
                   boolean&nbsp;quote)</code>
<div class="block">Formats one header element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicHeaderValueFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicHeaderValueFormatter.html#formatNameValuePair(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.NameValuePair,%20boolean)">formatNameValuePair</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                   <a href="../../../../../../org/apache/hc/core5/http/NameValuePair.html" title="interface in org.apache.hc.core5.http">NameValuePair</a>&nbsp;nvp,
                   boolean&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderValueFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/HeaderValueFormatter.html#formatNameValuePair(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.NameValuePair,%20boolean)">formatNameValuePair</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                   <a href="../../../../../../org/apache/hc/core5/http/NameValuePair.html" title="interface in org.apache.hc.core5.http">NameValuePair</a>&nbsp;nvp,
                   boolean&nbsp;quote)</code>
<div class="block">Formats one name-value pair, where the value is optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicHeaderValueFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicHeaderValueFormatter.html#formatParameters(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.NameValuePair[],%20boolean)">formatParameters</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                <a href="../../../../../../org/apache/hc/core5/http/NameValuePair.html" title="interface in org.apache.hc.core5.http">NameValuePair</a>[]&nbsp;nvps,
                boolean&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeaderValueFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/HeaderValueFormatter.html#formatParameters(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.NameValuePair[],%20boolean)">formatParameters</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                <a href="../../../../../../org/apache/hc/core5/http/NameValuePair.html" title="interface in org.apache.hc.core5.http">NameValuePair</a>[]&nbsp;nvps,
                boolean&nbsp;quote)</code>
<div class="block">Formats the parameters of a header element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LineFormatter.html#formatRequestLine(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.message.RequestLine)">formatRequestLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                 <a href="../../../../../../org/apache/hc/core5/http/message/RequestLine.html" title="class in org.apache.hc.core5.http.message">RequestLine</a>&nbsp;reqline)</code>
<div class="block">Formats a request line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicLineFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicLineFormatter.html#formatRequestLine(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.message.RequestLine)">formatRequestLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                 <a href="../../../../../../org/apache/hc/core5/http/message/RequestLine.html" title="class in org.apache.hc.core5.http.message">RequestLine</a>&nbsp;reqline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LineFormatter.html#formatStatusLine(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.message.StatusLine)">formatStatusLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                <a href="../../../../../../org/apache/hc/core5/http/message/StatusLine.html" title="class in org.apache.hc.core5.http.message">StatusLine</a>&nbsp;statline)</code>
<div class="block">Formats a status line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicLineFormatter.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicLineFormatter.html#formatStatusLine(org.apache.hc.core5.util.CharArrayBuffer,%20org.apache.hc.core5.http.message.StatusLine)">formatStatusLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer,
                <a href="../../../../../../org/apache/hc/core5/http/message/StatusLine.html" title="class in org.apache.hc.core5.http.message">StatusLine</a>&nbsp;statusLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MessageSupport.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/MessageSupport.html#formatTokens(org.apache.hc.core5.util.CharArrayBuffer,%20java.util.Set)">formatTokens</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;dst,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MessageSupport.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/MessageSupport.html#formatTokens(org.apache.hc.core5.util.CharArrayBuffer,%20java.lang.String...)">formatTokens</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;dst,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a></code></td>
<td class="colLast"><span class="strong">BasicLineParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicLineParser.html#parseHeader(org.apache.hc.core5.util.CharArrayBuffer)">parseHeader</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a></code></td>
<td class="colLast"><span class="strong">LazyLaxLineParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LazyLaxLineParser.html#parseHeader(org.apache.hc.core5.util.CharArrayBuffer)">parseHeader</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a></code></td>
<td class="colLast"><span class="strong">LineParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LineParser.html#parseHeader(org.apache.hc.core5.util.CharArrayBuffer)">parseHeader</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Parses a header from the given buffer containing one line of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/Header.html" title="interface in org.apache.hc.core5.http">Header</a></code></td>
<td class="colLast"><span class="strong">LazyLineParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LazyLineParser.html#parseHeader(org.apache.hc.core5.util.CharArrayBuffer)">parseHeader</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/message/RequestLine.html" title="class in org.apache.hc.core5.http.message">RequestLine</a></code></td>
<td class="colLast"><span class="strong">BasicLineParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicLineParser.html#parseRequestLine(org.apache.hc.core5.util.CharArrayBuffer)">parseRequestLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Parses a request line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/message/RequestLine.html" title="class in org.apache.hc.core5.http.message">RequestLine</a></code></td>
<td class="colLast"><span class="strong">LineParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LineParser.html#parseRequestLine(org.apache.hc.core5.util.CharArrayBuffer)">parseRequestLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Parses a request line from the given buffer containing one line of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/message/StatusLine.html" title="class in org.apache.hc.core5.http.message">StatusLine</a></code></td>
<td class="colLast"><span class="strong">BasicLineParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BasicLineParser.html#parseStatusLine(org.apache.hc.core5.util.CharArrayBuffer)">parseStatusLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/message/StatusLine.html" title="class in org.apache.hc.core5.http.message">StatusLine</a></code></td>
<td class="colLast"><span class="strong">LineParser.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/LineParser.html#parseStatusLine(org.apache.hc.core5.util.CharArrayBuffer)">parseStatusLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Parses a status line from the given buffer containing one line of text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/core5/http/message/package-summary.html">org.apache.hc.core5.http.message</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/http/message/BufferedHeader.html#BufferedHeader(org.apache.hc.core5.util.CharArrayBuffer)">BufferedHeader</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Creates a new header from a buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a> in <a href="../../../../../../org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/nio/package-summary.html">org.apache.hc.core5.http.nio</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SessionInputBuffer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/SessionInputBuffer.html#readLine(org.apache.hc.core5.util.CharArrayBuffer,%20boolean)">readLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;dst,
        boolean&nbsp;endOfStream)</code>
<div class="block">Attempts to transfer a complete line of characters up to a line delimiter
 from this buffer to the destination buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionOutputBuffer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/nio/SessionOutputBuffer.html#writeLine(org.apache.hc.core5.util.CharArrayBuffer)">writeLine</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;src)</code>
<div class="block">Copies content of the source buffer into this buffer as one line of text
 including a line delimiter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a> in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharArrayBuffer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html#append(org.apache.hc.core5.util.CharArrayBuffer)">append</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;b)</code>
<div class="block">Appends all chars to this buffer from the given source buffer starting
 at index <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteArrayBuffer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/ByteArrayBuffer.html#append(org.apache.hc.core5.util.CharArrayBuffer,%20int,%20int)">append</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Appends <code>len</code> chars to this buffer from the given source
 char array buffer starting at index <code>off</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharArrayBuffer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html#append(org.apache.hc.core5.util.CharArrayBuffer,%20int,%20int)">append</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">CharArrayBuffer</a>&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Appends <code>len</code> chars to this buffer from the given source
 buffer starting at index <code>off</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/util/CharArrayBuffer.html" title="class in org.apache.hc.core5.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/util/class-use/CharArrayBuffer.html" target="_top">Frames</a></li>
<li><a href="CharArrayBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
