<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.core5.util.TimeValue (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.core5.util.TimeValue (Apache HttpComponents Core Parent 5.1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/util/class-use/TimeValue.html" target="_top">Frames</a></li>
<li><a href="TimeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.core5.util.TimeValue" class="title">Uses of Class<br>org.apache.hc.core5.util.TimeValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.benchmark">org.apache.hc.core5.benchmark</a></td>
<td class="colLast">
<div class="block">Apache Bench (AB) clone based on HttpCore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.impl.bootstrap">org.apache.hc.core5.http.impl.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/1.1 requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http.io">org.apache.hc.core5.http.io</a></td>
<td class="colLast">
<div class="block">Core HTTP transport APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.impl.nio.bootstrap">org.apache.hc.core5.http2.impl.nio.bootstrap</a></td>
<td class="colLast">
<div class="block">HTTP/2 capable requester and server bootstrap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.http2.nio.pool">org.apache.hc.core5.http2.nio.pool</a></td>
<td class="colLast">
<div class="block">HTTP/2 specific pool component APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.pool">org.apache.hc.core5.pool</a></td>
<td class="colLast">
<div class="block">Client side connection pool component APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.reactor">org.apache.hc.core5.reactor</a></td>
<td class="colLast">
<div class="block">Event driven network communication APIs and components loosely based on
 <a href="http://gee.cs.oswego.edu/dl/">Doug Lea</a>'s
 <a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf">reactor pattern</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.core5.testing">org.apache.hc.core5.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.core5.util">org.apache.hc.core5.util</a></td>
<td class="colLast">
<div class="block">Core utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.core5.benchmark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a> that return <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.html#getTimeLimit()">getTimeLimit</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/benchmark/package-summary.html">org.apache.hc.core5.benchmark</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html" title="class in org.apache.hc.core5.benchmark">BenchmarkConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">BenchmarkConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/benchmark/BenchmarkConfig.Builder.html#setTimeLimit(org.apache.hc.core5.util.TimeValue)">setTimeLimit</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeLimit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.impl.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/package-summary.html">org.apache.hc.core5.http.impl.bootstrap</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncServer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncServer.html#awaitShutdown(org.apache.hc.core5.util.TimeValue)">awaitShutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/AsyncRequester.html#awaitShutdown(org.apache.hc.core5.util.TimeValue)">awaitShutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpServer.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpServer.html#awaitTermination(org.apache.hc.core5.util.TimeValue)">awaitTermination</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpRequester.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpAsyncRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/impl/bootstrap/HttpAsyncRequester.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;idleTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a> that return <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">SocketConfig.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.html#getSoLinger()">getSoLinger</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http/io/package-summary.html">org.apache.hc.core5.http.io</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.Builder.html" title="class in org.apache.hc.core5.http.io">SocketConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">SocketConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http/io/SocketConfig.Builder.html#setSoLinger(org.apache.hc.core5.util.TimeValue)">setSoLinger</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;soLinger)</code>
<div class="block">Determines the default value of the <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>SocketOptions.SO_LINGER</code></a> parameter
 for newly created sockets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.impl.nio.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a> that return <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">H2MultiplexingRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html#getValidateAfterInactivity()">getValidateAfterInactivity</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/package-summary.html">org.apache.hc.core5.http2.impl.nio.bootstrap</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2MultiplexingRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html" title="class in org.apache.hc.core5.http2.impl.nio.bootstrap">H2RequesterBootstrap</a></code></td>
<td class="colLast"><span class="strong">H2RequesterBootstrap.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2RequesterBootstrap.html#setTimeToLive(org.apache.hc.core5.util.TimeValue)">setTimeToLive</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2MultiplexingRequester.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/impl/nio/bootstrap/H2MultiplexingRequester.html#setValidateAfterInactivity(org.apache.hc.core5.util.TimeValue)">setValidateAfterInactivity</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.http2.nio.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a> that return <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">H2ConnPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#getValidateAfterInactivity()">getValidateAfterInactivity</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/http2/nio/pool/package-summary.html">org.apache.hc.core5.http2.nio.pool</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">H2ConnPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/http2/nio/pool/H2ConnPool.html#setValidateAfterInactivity(org.apache.hc.core5.util.TimeValue)">setValidateAfterInactivity</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnPoolControl.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/ConnPoolControl.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StrictConnPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LaxConnPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PoolEntry.</span><code><strong><a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html#updateExpiry(org.apache.hc.core5.util.TimeValue)">updateExpiry</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;expiryTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/core5/pool/package-summary.html">org.apache.hc.core5.pool</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html#LaxConnPool(int,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.core5.pool.PoolReusePolicy,%20org.apache.hc.core5.pool.ConnPoolListener)">LaxConnPool</a></strong>(int&nbsp;defaultMaxPerRoute,
           <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
           <a href="../../../../../../org/apache/hc/core5/pool/PoolReusePolicy.html" title="enum in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;policy,
           <a href="../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool">ConnPoolListener</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="type parameter in LaxConnPool">T</a>&gt;&nbsp;connPoolListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html#LaxConnPool(int,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.core5.pool.PoolReusePolicy,%20org.apache.hc.core5.pool.DisposalCallback,%20org.apache.hc.core5.pool.ConnPoolListener)">LaxConnPool</a></strong>(int&nbsp;defaultMaxPerRoute,
           <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
           <a href="../../../../../../org/apache/hc/core5/pool/PoolReusePolicy.html" title="enum in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;policy,
           <a href="../../../../../../org/apache/hc/core5/pool/DisposalCallback.html" title="interface in org.apache.hc.core5.pool">DisposalCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="type parameter in LaxConnPool">C</a>&gt;&nbsp;disposalCallback,
           <a href="../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool">ConnPoolListener</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/LaxConnPool.html" title="type parameter in LaxConnPool">T</a>&gt;&nbsp;connPoolListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html#PoolEntry(T,%20org.apache.hc.core5.util.TimeValue)">PoolEntry</a></strong>(<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="type parameter in PoolEntry">T</a>&nbsp;route,
         <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive)</code>
<div class="block">Creates new <code>PoolEntry</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html#PoolEntry(T,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.core5.pool.DisposalCallback)">PoolEntry</a></strong>(<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="type parameter in PoolEntry">T</a>&nbsp;route,
         <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
         <a href="../../../../../../org/apache/hc/core5/pool/DisposalCallback.html" title="interface in org.apache.hc.core5.pool">DisposalCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/PoolEntry.html" title="type parameter in PoolEntry">C</a>&gt;&nbsp;disposalCallback)</code>
<div class="block">Creates new <code>PoolEntry</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html#StrictConnPool(int,%20int,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.core5.pool.PoolReusePolicy,%20org.apache.hc.core5.pool.ConnPoolListener)">StrictConnPool</a></strong>(int&nbsp;defaultMaxPerRoute,
              int&nbsp;maxTotal,
              <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
              <a href="../../../../../../org/apache/hc/core5/pool/PoolReusePolicy.html" title="enum in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;policy,
              <a href="../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool">ConnPoolListener</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="type parameter in StrictConnPool">T</a>&gt;&nbsp;connPoolListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html#StrictConnPool(int,%20int,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.core5.pool.PoolReusePolicy,%20org.apache.hc.core5.pool.DisposalCallback,%20org.apache.hc.core5.pool.ConnPoolListener)">StrictConnPool</a></strong>(int&nbsp;defaultMaxPerRoute,
              int&nbsp;maxTotal,
              <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
              <a href="../../../../../../org/apache/hc/core5/pool/PoolReusePolicy.html" title="enum in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;policy,
              <a href="../../../../../../org/apache/hc/core5/pool/DisposalCallback.html" title="interface in org.apache.hc.core5.pool">DisposalCallback</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="type parameter in StrictConnPool">C</a>&gt;&nbsp;disposalCallback,
              <a href="../../../../../../org/apache/hc/core5/pool/ConnPoolListener.html" title="interface in org.apache.hc.core5.pool">ConnPoolListener</a>&lt;<a href="../../../../../../org/apache/hc/core5/pool/StrictConnPool.html" title="type parameter in StrictConnPool">T</a>&gt;&nbsp;connPoolListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.reactor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a> that return <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">IOReactorConfig.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html#getSelectInterval()">getSelectInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">IOReactorConfig.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.html#getSoLinger()">getSoLinger</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/reactor/package-summary.html">org.apache.hc.core5.reactor</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOReactor.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOReactor.html#awaitShutdown(org.apache.hc.core5.util.TimeValue)">awaitShutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)</code>
<div class="block">Blocks for the given period of time in milliseconds awaiting
 the completion of the reactor shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultListeningIOReactor.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/DefaultListeningIOReactor.html#awaitShutdown(org.apache.hc.core5.util.TimeValue)">awaitShutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultConnectingIOReactor.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/DefaultConnectingIOReactor.html#awaitShutdown(org.apache.hc.core5.util.TimeValue)">awaitShutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;waitTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIOSessionPool.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/AbstractIOSessionPool.html#closeIdle(org.apache.hc.core5.util.TimeValue)">closeIdle</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;idleTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.Builder.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">IOReactorConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.Builder.html#setSelectInterval(org.apache.hc.core5.util.TimeValue)">setSelectInterval</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;selectInterval)</code>
<div class="block">Determines time interval at which the I/O reactor wakes up to check for timed out sessions
 and session requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.Builder.html" title="class in org.apache.hc.core5.reactor">IOReactorConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">IOReactorConfig.Builder.</span><code><strong><a href="../../../../../../org/apache/hc/core5/reactor/IOReactorConfig.Builder.html#setSoLinger(org.apache.hc.core5.util.TimeValue)">setSoLinger</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;soLinger)</code>
<div class="block">Determines the default value of the <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketOptions.html?is-external=true#SO_LINGER" title="class or interface in java.net"><code>SocketOptions.SO_LINGER</code></a> parameter
 for newly created sockets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/testing/package-summary.html">org.apache.hc.core5.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/testing/package-summary.html">org.apache.hc.core5.testing</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocksProxy.</span><code><strong><a href="../../../../../../org/apache/hc/core5/testing/SocksProxy.html#shutdown(org.apache.hc.core5.util.TimeValue)">shutdown</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.core5.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a> in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/core5/util/Timeout.html" title="class in org.apache.hc.core5.util">Timeout</a></strong></code>
<div class="block">Represents a timeout value as a non-negative <code>long</code> time and <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> declared as <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#MAX_VALUE">MAX_VALUE</a></strong></code>
<div class="block">A constant holding the maximum value a <code>TimeValue</code> can have: <code>Long.MAX_VALUE</code> days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_MILLISECOND">NEG_ONE_MILLISECOND</a></strong></code>
<div class="block">A negative one millisecond <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND">NEG_ONE_SECOND</a></strong></code>
<div class="block">A negative one second <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ZERO_MILLISECONDS">ZERO_MILLISECONDS</a></strong></code>
<div class="block">A zero milliseconds <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util"><code>TimeValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> with type parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsTo(T,%20T)">defaultsTo</a></strong>(T&nbsp;timeValue,
          T&nbsp;defaultValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns the given
 <code>defaultValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Args.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Args.html#positive(T,%20java.lang.String)">positive</a></strong>(T&nbsp;timeValue,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> that return <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToNegativeOneMillisecond(org.apache.hc.core5.util.TimeValue)">defaultsToNegativeOneMillisecond</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToNegativeOneSecond(org.apache.hc.core5.util.TimeValue)">defaultsToNegativeOneSecond</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToZeroMilliseconds(org.apache.hc.core5.util.TimeValue)">defaultsToZeroMilliseconds</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ZERO_MILLISECONDS"><code>ZERO_MILLISECONDS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#divide(long)">divide</a></strong>(long&nbsp;divisor)</code>
<div class="block">Returns a TimeValue whose value is <code>(this / divisor)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#divide(long,%20java.util.concurrent.TimeUnit)">divide</a></strong>(long&nbsp;divisor,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;targetTimeUnit)</code>
<div class="block">Returns a TimeValue whose value is <code>(this / divisor)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#min(org.apache.hc.core5.util.TimeValue)">min</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#of(long,%20java.util.concurrent.TimeUnit)">of</a></strong>(long&nbsp;duration,
  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Creates a TimeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ofDays(long)">ofDays</a></strong>(long&nbsp;days)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ofHours(long)">ofHours</a></strong>(long&nbsp;hours)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ofMicroseconds(long)">ofMicroseconds</a></strong>(long&nbsp;microseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ofMilliseconds(long)">ofMilliseconds</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ofMinutes(long)">ofMinutes</a></strong>(long&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ofNanoseconds(long)">ofNanoseconds</a></strong>(long&nbsp;nanoseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ofSeconds(long)">ofSeconds</a></strong>(long&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#parse(java.lang.String)">parse</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parses a TimeValue in the format <code>&lt;Long&gt;&lt;SPACE&gt;&lt;TimeUnit&gt;</code>, for example <code>"1200 MILLISECONDS"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#remainingTimeValue()">remainingTimeValue</a></strong>()</code>
<div class="block">Returns the difference as a TimeValue between the deadline and now.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/core5/util/package-summary.html">org.apache.hc.core5.util</a> with parameters of type <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#calculate(long,%20org.apache.hc.core5.util.TimeValue)">calculate</a></strong>(long&nbsp;timeMillis,
         <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Calculates a deadline with a given time in milliseconds plus a given time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/Deadline.html" title="class in org.apache.hc.core5.util">Deadline</a></code></td>
<td class="colLast"><span class="strong">Deadline.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/Deadline.html#calculate(org.apache.hc.core5.util.TimeValue)">calculate</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Calculates a deadline from now plus a given time value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#compareTo(org.apache.hc.core5.util.TimeValue)">compareTo</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToNegativeOneMillisecond(org.apache.hc.core5.util.TimeValue)">defaultsToNegativeOneMillisecond</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToNegativeOneSecond(org.apache.hc.core5.util.TimeValue)">defaultsToNegativeOneSecond</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#NEG_ONE_SECOND"><code>NEG_ONE_SECOND</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#defaultsToZeroMilliseconds(org.apache.hc.core5.util.TimeValue)">defaultsToZeroMilliseconds</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>
<div class="block">Returns the given <code>timeValue</code> if it is not <code>null</code>, if <code>null</code> then returns
 <a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#ZERO_MILLISECONDS"><code>ZERO_MILLISECONDS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#isNonNegative(org.apache.hc.core5.util.TimeValue)">isNonNegative</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#isPositive(org.apache.hc.core5.util.TimeValue)">isPositive</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a></code></td>
<td class="colLast"><span class="strong">TimeValue.</span><code><strong><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html#min(org.apache.hc.core5.util.TimeValue)">min</a></strong>(<a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">TimeValue</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/core5/util/TimeValue.html" title="class in org.apache.hc.core5.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/core5/util/class-use/TimeValue.html" target="_top">Frames</a></li>
<li><a href="TimeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
