<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 02 11:08:37 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.core5.ssl (Apache HttpComponents Core Parent 5.1.1 API)</title>
<meta name="date" content="2021-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hc/core5/ssl/package-summary.html" target="classFrame">org.apache.hc.core5.ssl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrivateKeyStrategy.html" title="interface in org.apache.hc.core5.ssl" target="classFrame"><i>PrivateKeyStrategy</i></a></li>
<li><a href="TrustStrategy.html" title="interface in org.apache.hc.core5.ssl" target="classFrame"><i>TrustStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrivateKeyDetails.html" title="class in org.apache.hc.core5.ssl" target="classFrame">PrivateKeyDetails</a></li>
<li><a href="SSLContextBuilder.html" title="class in org.apache.hc.core5.ssl" target="classFrame">SSLContextBuilder</a></li>
<li><a href="SSLContexts.html" title="class in org.apache.hc.core5.ssl" target="classFrame">SSLContexts</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SSLInitializationException.html" title="class in org.apache.hc.core5.ssl" target="classFrame">SSLInitializationException</a></li>
</ul>
</div>
</body>
</html>
